{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LB Swipe Face Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2056 Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position After Bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Worlds Autos",
  "choreoAuto": false
}