{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-Intake Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Swipe from Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wiggle to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NoClimb",
  "choreoAuto": false
}