{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot and shoot from Hub Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Worlds Autos",
  "choreoAuto": false
}