{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Delayed Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over Bump Delayed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Delayed Autos",
  "choreoAuto": false
}