{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through LT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT Second Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through LT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Space City Autos",
  "choreoAuto": false
}