{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Intake Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend and intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Path 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Trench to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed up shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "McAllen Climb Autos",
  "choreoAuto": false
}