{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB Swipe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP from RB Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DCMP Autos",
  "choreoAuto": false
}