{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RT Swipe"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed up shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aim at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed up shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP from RT Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed up shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aim at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "speed up shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Space City Autos",
  "choreoAuto": false
}