{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Neutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "extend and intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake to Right Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot to Right Cimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "McAllen Climb Autos",
  "choreoAuto": false
}