{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player Shoot to Right Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "McAllen Climb Autos",
  "choreoAuto": false
}