{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Neutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake Right"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake to Right Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot to Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim at hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Control All Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "NoClimb",
  "choreoAuto": false
}