{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50510894841189,
        "y": 0.5110740622141007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.834807054516319,
        "y": 0.5405656600663318
      },
      "nextControl": {
        "x": 6.592110024362654,
        "y": 0.6960346727697693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.583224681712963,
        "y": 1.7544435040509256
      },
      "prevControl": {
        "x": 8.222296158955269,
        "y": 0.9985260854614747
      },
      "nextControl": {
        "x": 8.934251075839132,
        "y": 2.4896222138885937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591294777199074,
        "y": 5.580128038194444
      },
      "prevControl": {
        "x": 8.99474454173463,
        "y": 5.322308854172064
      },
      "nextControl": {
        "x": 8.380634835378459,
        "y": 5.714747460686651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.988662037037038,
        "y": 5.497524377893519
      },
      "prevControl": {
        "x": 8.596874288984413,
        "y": 5.800024712292284
      },
      "nextControl": {
        "x": 7.207692168804917,
        "y": 5.109101347053264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.511551099778809,
        "y": 3.6628441124585587
      },
      "nextControl": {
        "x": 7.3045360444907805,
        "y": 2.741043485991848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.429129573144064,
        "y": 2.581946800393032
      },
      "nextControl": {
        "x": 7.098963539923569,
        "y": 1.7223491099954202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.840632127313275,
        "y": 1.058922955809283
      },
      "nextControl": {
        "x": 5.432711491019299,
        "y": 0.6503578270620914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.351010378468595,
        "y": 0.7416373169285537
      },
      "nextControl": {
        "x": 3.821020303366287,
        "y": 0.7201139446067479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.271937015169568,
        "y": 0.7332946339540644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -146.57214336381074
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 7.133953651685396,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}