{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773978960313283,
        "y": 0.4289836612960879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.406946052507243,
        "y": 0.5436429310990104
      },
      "nextControl": {
        "x": 6.811218544508474,
        "y": 0.6539633983020767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.583224681712963,
        "y": 1.7544435040509256
      },
      "prevControl": {
        "x": 8.098134512044842,
        "y": 1.0908557261333112
      },
      "nextControl": {
        "x": 9.055600908935693,
        "y": 2.4006390168940253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59090111400463,
        "y": 3.801688946759259
      },
      "prevControl": {
        "x": 8.548568926348587,
        "y": 3.0716584148351345
      },
      "nextControl": {
        "x": 8.647955123639768,
        "y": 4.785601456567803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591294777199074,
        "y": 5.580128038194444
      },
      "prevControl": {
        "x": 9.119899688583615,
        "y": 5.497835242571067
      },
      "nextControl": {
        "x": 8.344270301094493,
        "y": 5.618584613773361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.988662037037038,
        "y": 5.497524377893519
      },
      "prevControl": {
        "x": 8.92144086141536,
        "y": 5.586114978417514
      },
      "nextControl": {
        "x": 7.610372918898331,
        "y": 5.461596396606063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.308784761702238,
        "y": 3.810340305362259
      },
      "nextControl": {
        "x": 7.529839103754567,
        "y": 2.63594222319374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.3402888949373954,
        "y": 2.4118373807988682
      },
      "nextControl": {
        "x": 6.9624984718576854,
        "y": 1.2420848234784732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838505066044486,
        "y": 0.8231537713004491
      },
      "prevControl": {
        "x": 6.255879300996783,
        "y": 1.000496642437367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.05687180722397
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -146.57214336381074
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 7.133953651685396,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}