{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700530226831332,
        "y": 7.477258857520966
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 4.739967549530432,
        "y": 7.661492192996072
      },
      "nextControl": {
        "x": 5.8583441392121705,
        "y": 7.468103041808868
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 8.224991174768519,
        "y": 6.368963469328704
      },
      "prevControl": {
        "x": 7.746547369145942,
        "y": 6.935837337387737
      },
      "nextControl": {
        "x": 8.976766664578715,
        "y": 5.478238425316198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31855179398148,
        "y": 2.292253038194444
      },
      "prevControl": {
        "x": 8.436369962936126,
        "y": 2.671815379606235
      },
      "nextControl": {
        "x": 8.0443368690691,
        "y": 1.4088437994218839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570657335069445,
        "y": 2.0953558304398157
      },
      "prevControl": {
        "x": 8.41044880386288,
        "y": 2.027696226838164
      },
      "nextControl": {
        "x": 6.8959910685839265,
        "y": 2.1497117674195048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447192987523106,
        "y": 4.898082904921442
      },
      "prevControl": {
        "x": 7.411119829854156,
        "y": 4.65069913969868
      },
      "nextControl": {
        "x": 7.511571466824014,
        "y": 5.339579897087527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145418495841035,
        "y": 6.008453240526803
      },
      "prevControl": {
        "x": 7.326914439269889,
        "y": 5.692608233793427
      },
      "nextControl": {
        "x": 6.980530794947145,
        "y": 6.295396055970479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.358
      },
      "prevControl": {
        "x": 6.275096289770967,
        "y": 7.18880671626997
      },
      "nextControl": {
        "x": 5.0167428906506135,
        "y": 7.509883680467062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.358
      },
      "prevControl": {
        "x": 4.842086553788165,
        "y": 7.383862213375182
      },
      "nextControl": {
        "x": 3.888432843285365,
        "y": 7.320510060058444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.350072389346024,
        "y": 7.376363952938314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 179.73130205028238
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 9.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}