{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6954165903377785,
        "y": 7.450484056975826
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 4.79053882360359,
        "y": 7.64669769016198
      },
      "nextControl": {
        "x": 5.858642802350457,
        "y": 7.4698678254192385
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 8.224991174768519,
        "y": 6.368963469328704
      },
      "prevControl": {
        "x": 7.6282840573194965,
        "y": 7.385876383211855
      },
      "nextControl": {
        "x": 8.631825131139584,
        "y": 5.675633874386754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31855179398148,
        "y": 2.292253038194444
      },
      "prevControl": {
        "x": 9.233416428430072,
        "y": 2.4588796989403203
      },
      "nextControl": {
        "x": 7.897026635512161,
        "y": 2.215479571463541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659133319105235,
        "y": 2.3261153515634807
      },
      "prevControl": {
        "x": 8.494680669473043,
        "y": 2.2730157510535007
      },
      "nextControl": {
        "x": 7.1265825158724105,
        "y": 2.359959316110174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447192987523106,
        "y": 4.898082904921442
      },
      "prevControl": {
        "x": 7.4570051098161265,
        "y": 4.570444145998983
      },
      "nextControl": {
        "x": 7.43768197134266,
        "y": 5.215667362635486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145418495841035,
        "y": 6.008453240526803
      },
      "prevControl": {
        "x": 7.2233713309104575,
        "y": 5.6946803310377705
      },
      "nextControl": {
        "x": 7.044838490970319,
        "y": 6.413304208892486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.358
      },
      "prevControl": {
        "x": 6.381271174196506,
        "y": 7.181059340032785
      },
      "nextControl": {
        "x": 5.036882417403806,
        "y": 7.490283241640515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.358
      },
      "prevControl": {
        "x": 4.999163716260653,
        "y": 7.382362125937574
      },
      "nextControl": {
        "x": 3.8585333851148294,
        "y": 7.331504041013216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.375714504349146,
        "y": 7.390750529525167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 139.0034367310763
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 9.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}