{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.743987717210834,
        "y": 6.507617772321851
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 2.451100418717204,
        "y": 7.360297873493458
      },
      "nextControl": {
        "x": 4.2146870163045715,
        "y": 7.676322554275709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 3.7268936691141397,
        "y": 7.496526831131995
      },
      "nextControl": {
        "x": 4.676672717651388,
        "y": 7.5838778465973995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.16170953743521,
        "y": 7.812623120662548
      },
      "nextControl": {
        "x": 5.955811765711823,
        "y": 7.084681163562175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.268979277433924,
        "y": 6.549246824603381
      },
      "nextControl": {
        "x": 5.569294947111864,
        "y": 5.809737080098195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.6879235447625485,
        "y": 4.970906815010306
      },
      "nextControl": {
        "x": 5.88712578079937,
        "y": 4.072435736035811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.022705153676832,
        "y": 3.9983485854427276
      },
      "nextControl": {
        "x": 6.834689402413655,
        "y": 4.060742992971576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.05250066506461,
        "y": 4.589058738854622
      },
      "nextControl": {
        "x": 6.430653185994234,
        "y": 5.410304276080071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 6.72443125342736,
        "y": 5.034484642255406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.4584740040513051,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "useDefaultConstraints": false
}