{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715540831953033,
        "y": 6.50029646934861
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 2.34588638592861,
        "y": 7.433179572562594
      },
      "nextControl": {
        "x": 4.356247090482125,
        "y": 7.610362319036512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 3.6513250173261422,
        "y": 7.493036695395144
      },
      "nextControl": {
        "x": 4.581159139650778,
        "y": 7.573475576804424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.0201704004250445,
        "y": 7.598247074839756
      },
      "nextControl": {
        "x": 5.918302013099138,
        "y": 7.315717998295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.491166987185333,
        "y": 6.62616418019783
      },
      "nextControl": {
        "x": 5.424087313802335,
        "y": 5.760827898360069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.67204927537154,
        "y": 4.978378934254232
      },
      "nextControl": {
        "x": 5.892355949946402,
        "y": 4.185073991854131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.025780632459878,
        "y": 4.052404209972918
      },
      "nextControl": {
        "x": 6.794158396466029,
        "y": 4.010164032896987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.105785208113586,
        "y": 4.526474724776239
      },
      "nextControl": {
        "x": 6.429752350300103,
        "y": 5.405306233720135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 6.869411035630813,
        "y": 4.9596770292567465
      },
      "nextControl": {
        "x": 5.222846866719575,
        "y": 5.817158668584109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.826854797762411,
        "y": 5.184454198799072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.4584740040513051,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "useDefaultConstraints": false
}