{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719931518779041,
        "y": 6.477337050791387
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 2.5196428714084798,
        "y": 7.421018048004162
      },
      "nextControl": {
        "x": 4.126272465212958,
        "y": 7.615568427823425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284893009985734,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 3.67561338126972,
        "y": 7.514006354263511
      },
      "nextControl": {
        "x": 4.762141106944575,
        "y": 7.574352442148733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.274666191133996,
        "y": 7.729214413831569
      },
      "nextControl": {
        "x": 5.97309336335099,
        "y": 7.044614099993217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.237139396402283,
        "y": 6.542072770513004
      },
      "nextControl": {
        "x": 5.54266931623814,
        "y": 5.760677118273205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 5.697637104850976,
        "y": 4.970747171939069
      },
      "nextControl": {
        "x": 5.912128282964824,
        "y": 4.165439705377479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 5.9221294812267775,
        "y": 4.04750005477393
      },
      "nextControl": {
        "x": 6.754341550240657,
        "y": 4.0189855005321915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.033988754567103,
        "y": 4.571163254921907
      },
      "nextControl": {
        "x": 6.465055706048814,
        "y": 5.40154074645461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 6.741148884779981,
        "y": 5.026358297879898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.4584740040513051,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "useDefaultConstraints": false
}