{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.28080871509191,
        "y": 5.359968051036468
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.1006273051459114,
        "y": 7.528198486653801
      },
      "prevControl": {
        "x": 2.2471707891979027,
        "y": 7.061694255817767
      },
      "nextControl": {
        "x": 4.545099187537996,
        "y": 7.640069475716369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 5.256317453939226,
        "y": 7.681802499532398
      },
      "nextControl": {
        "x": 5.788030993158061,
        "y": 7.14641557524114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.257925296893804,
        "y": 6.604047274881359
      },
      "nextControl": {
        "x": 5.608006393089672,
        "y": 5.811425306840049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.725892272285269,
        "y": 5.009363183305525
      },
      "nextControl": {
        "x": 5.778819436969166,
        "y": 4.104793205301636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.157637506849682,
        "y": 3.9752807466909634
      },
      "nextControl": {
        "x": 6.87360077731435,
        "y": 4.116895674856924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 6.992015394193161,
        "y": 4.636969859185387
      },
      "nextControl": {
        "x": 6.490717053736007,
        "y": 5.359966244890621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.381707657806431,
        "y": 5.682079770364755
      },
      "nextControl": {
        "x": 4.036289927370474,
        "y": 5.636688718507736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529689505261807,
        "y": 5.554865085985628
      },
      "prevControl": {
        "x": 3.7775070683460017,
        "y": 5.5878265093015465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -21.734992678509805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.434
  },
  "useDefaultConstraints": false
}