{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6528689211384826,
        "y": 6.4960811385968915
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.6018441497988514,
        "y": 7.399388548308242
      },
      "nextControl": {
        "x": 4.3449436550258005,
        "y": 7.498529229152986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.556604850213979,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 4.251780293840649,
        "y": 7.516548344865892
      },
      "nextControl": {
        "x": 4.9120507242689015,
        "y": 7.612367025725151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.186317162337122,
        "y": 7.531447143102281
      },
      "nextControl": {
        "x": 6.021406285792376,
        "y": 7.298690750927071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.495685785641037,
        "y": 6.562078392693913
      },
      "nextControl": {
        "x": 5.472375554705499,
        "y": 5.839473133156042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.630135965656823,
        "y": 5.072544560618264
      },
      "nextControl": {
        "x": 5.894300853789876,
        "y": 4.254679405531107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 5.886764512669968,
        "y": 4.049299805308937
      },
      "nextControl": {
        "x": 6.825952476833084,
        "y": 4.016110827803271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.1390407441535375,
        "y": 4.4491678741140825
      },
      "nextControl": {
        "x": 6.483290462431759,
        "y": 5.356139573738211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 6.930640226746873,
        "y": 4.874950295656057
      },
      "nextControl": {
        "x": 5.244110356689356,
        "y": 5.867120607537744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.837851522239188,
        "y": 5.233977256183601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "useDefaultConstraints": false
}