{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7460165263353082,
        "y": 6.497240733317681
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.382430047517337,
        "y": 7.476767736361983
      },
      "nextControl": {
        "x": 3.92607438020749,
        "y": 7.427186407236957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.2973233588495185,
        "y": 7.475790611353914
      },
      "nextControl": {
        "x": 6.01140878390137,
        "y": 7.3367178925740175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.410886619130018,
        "y": 6.658411303881727
      },
      "nextControl": {
        "x": 5.547374260505801,
        "y": 5.808500974770014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.678706500831967,
        "y": 4.966177775648751
      },
      "nextControl": {
        "x": 5.817225639959721,
        "y": 4.441848202085625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 5.886114930594368,
        "y": 4.050179448383312
      },
      "nextControl": {
        "x": 6.683904523147483,
        "y": 4.020739923471025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.1557073448761,
        "y": 4.536144835095941
      },
      "nextControl": {
        "x": 6.563022923482573,
        "y": 5.203028008566299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.658701047064407,
        "y": 5.528848510938925
      },
      "nextControl": {
        "x": 5.020552906784921,
        "y": 5.781391904417275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.585605119432829,
        "y": 5.884961505168189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.3396353814989876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "useDefaultConstraints": false
}