{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3588169734869435,
        "y": 5.456128806614521
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.952058353677308,
        "y": 7.378738989689587
      },
      "prevControl": {
        "x": 2.2184849352478655,
        "y": 6.729445044539902
      },
      "nextControl": {
        "x": 4.186175975123355,
        "y": 7.466425586889192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 5.302003918463397,
        "y": 7.480708094827088
      },
      "nextControl": {
        "x": 6.019525522475716,
        "y": 7.1305001189031785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.284113186695734,
        "y": 6.488022093025324
      },
      "nextControl": {
        "x": 5.4298179902202515,
        "y": 5.736775408636818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.730123997292963,
        "y": 5.1224732142730955
      },
      "nextControl": {
        "x": 5.762873243844277,
        "y": 4.0744983316434595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.1906392644303585,
        "y": 3.973044534537566
      },
      "nextControl": {
        "x": 6.85706632236456,
        "y": 4.12885321664847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.0771255802550845,
        "y": 4.68633243475658
      },
      "nextControl": {
        "x": 6.547640949470933,
        "y": 5.188130545085192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781321521031735,
        "y": 5.568661129585521
      },
      "prevControl": {
        "x": 6.234785410512066,
        "y": 5.524307545726359
      },
      "nextControl": {
        "x": 4.580975606047325,
        "y": 5.686067706901471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.557612312610852,
        "y": 5.603509265351149
      },
      "prevControl": {
        "x": 5.0131595145058405,
        "y": 5.639153979219221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -21.734992678509805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 51.69725503357012
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 54.9050572399867
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.434
  },
  "useDefaultConstraints": false
}