{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 5.554865085985628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5771148943905002,
        "y": 5.321896574266729
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 1.6715181512648094,
        "y": 7.475549149824365
      },
      "nextControl": {
        "x": 3.642084410883566,
        "y": 7.439802310572748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 5.273907859367211,
        "y": 7.436121360123632
      },
      "nextControl": {
        "x": 5.929312597231506,
        "y": 7.233073002387045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.52329024080612,
        "y": 6.60357714918369
      },
      "nextControl": {
        "x": 5.481900286571264,
        "y": 5.83420948489664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.704237532380065,
        "y": 5.178038912520508
      },
      "nextControl": {
        "x": 5.7903166850532175,
        "y": 4.159284733994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.116364991351348,
        "y": 3.977321092754673
      },
      "nextControl": {
        "x": 6.92010527463509,
        "y": 4.110484214572722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.037915603813553,
        "y": 4.709516135276274
      },
      "nextControl": {
        "x": 6.370153517098267,
        "y": 5.3725818203257525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.598323546102477,
        "y": 5.418613189261824
      },
      "nextControl": {
        "x": 4.737867501024529,
        "y": 5.965975835616611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 3.946712625800102,
        "y": 5.748347473362162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.17000000000002
  },
  "useDefaultConstraints": false
}