{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3382571806976333,
        "y": 5.419791651256166
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.94402711862777,
        "y": 7.492289108791128
      },
      "prevControl": {
        "x": 2.1912782201701675,
        "y": 6.801365922541132
      },
      "nextControl": {
        "x": 4.312457593892934,
        "y": 7.637522209839324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.761824692096353,
        "y": 7.490743416173964
      },
      "prevControl": {
        "x": 4.424347863787409,
        "y": 7.460189730161326
      },
      "nextControl": {
        "x": 5.233205980650764,
        "y": 7.533420230327081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 5.298297550885595,
        "y": 7.565286858901657
      },
      "nextControl": {
        "x": 5.879990067925411,
        "y": 7.122282802049771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.2195097016310745,
        "y": 6.583549958862704
      },
      "nextControl": {
        "x": 5.693628524172364,
        "y": 5.904778634206496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.735721602885866,
        "y": 5.05805621143324
      },
      "nextControl": {
        "x": 5.754397550438024,
        "y": 4.147232399188148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 5.894869244800017,
        "y": 3.8819679015316586
      },
      "nextControl": {
        "x": 6.818383634376271,
        "y": 4.135437025485809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.017402863494694,
        "y": 4.665260469550446
      },
      "nextControl": {
        "x": 6.57039209238315,
        "y": 5.209325839769796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.3630079219519855,
        "y": 5.669828136835357
      },
      "nextControl": {
        "x": 4.3377120638284925,
        "y": 5.669578824016949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529689505261807,
        "y": 5.554865085985628
      },
      "prevControl": {
        "x": 3.8072979685309454,
        "y": 5.638538693033893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -21.734992678509805
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.434
  },
  "useDefaultConstraints": false
}