{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 5.554865085985628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532906121669806,
        "y": 5.309225136490494
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 1.719476321539985,
        "y": 7.37731574390745
      },
      "nextControl": {
        "x": 3.6938639110438127,
        "y": 7.4564269333209685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.345610613757603,
        "y": 7.462518480862172
      },
      "nextControl": {
        "x": 5.9801399847539045,
        "y": 7.348913044795383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.455721245032062,
        "y": 6.615314619317787
      },
      "nextControl": {
        "x": 5.451877201452616,
        "y": 5.771642364019348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.733254321244547,
        "y": 4.974296942852575
      },
      "nextControl": {
        "x": 5.76451560928597,
        "y": 4.135179214071978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.152749588600895,
        "y": 4.0085630029894395
      },
      "nextControl": {
        "x": 6.702849216477146,
        "y": 4.050400470494407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 6.969617329315512,
        "y": 4.528760612959343
      },
      "nextControl": {
        "x": 6.609438316141104,
        "y": 5.258646781002117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.589163969179828,
        "y": 5.4598630109367265
      },
      "nextControl": {
        "x": 4.859147998312161,
        "y": 5.889861606831377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.148137889994534,
        "y": 5.812191774219109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -14.38103118378859
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.17000000000002
  },
  "useDefaultConstraints": false
}