{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 5.554865085985628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684152463390035,
        "y": 5.401889153300517
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.952058353677308,
        "y": 7.378738989689587
      },
      "prevControl": {
        "x": 2.2656142947854767,
        "y": 6.846482478916381
      },
      "nextControl": {
        "x": 4.2532119512080655,
        "y": 7.4737857018431155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 5.297309319446009,
        "y": 7.483837005614854
      },
      "nextControl": {
        "x": 5.991517006173543,
        "y": 7.1430930513115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.262088488220183,
        "y": 6.561094512922315
      },
      "nextControl": {
        "x": 5.570587953120837,
        "y": 5.798196363045197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.723454550360762,
        "y": 4.973739025651539
      },
      "nextControl": {
        "x": 5.792348703190599,
        "y": 4.074952472833495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.186527041243774,
        "y": 3.9950272809164757
      },
      "nextControl": {
        "x": 6.825862511053886,
        "y": 4.085244627648549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729098132260315,
        "y": 5.016161679257273
      },
      "prevControl": {
        "x": 7.089422482643969,
        "y": 4.635067287691619
      },
      "nextControl": {
        "x": 6.428174661817941,
        "y": 5.334431168271701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7447162181712965,
        "y": 5.669752025462962
      },
      "prevControl": {
        "x": 6.425533072942896,
        "y": 5.664970852579744
      },
      "nextControl": {
        "x": 4.385255549275,
        "y": 5.679299110615709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 3.745856577387432,
        "y": 5.737520993318228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -21.734992678509805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 70.02453071318075
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 126.85394079110945
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.17000000000002
  },
  "useDefaultConstraints": false
}