{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6951776568317682,
        "y": 3.993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6919377404832963,
        "y": 4.764187016528425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6951776568317682,
        "y": 5.993
      },
      "prevControl": {
        "x": 2.6968931819650996,
        "y": 5.709955309500654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}