{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.563,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825736541032615,
        "y": 4.003959604409229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 1.2425356955350515,
        "y": 3.974934040834766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}