{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5551312346916566,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8048608914532003,
        "y": 4.0313768105168375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5551312346916566,
        "y": 4.043056129102964
      },
      "prevControl": {
        "x": 3.2753971926076857,
        "y": 4.055594674121763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}