{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027326523042855,
        "y": 3.991340815685442
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 1.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 1.3089438364738692,
        "y": 3.994286398413347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}