{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.158429547274634,
        "y": 3.188854918516065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081783204951573,
        "y": 2.950894127190065
      },
      "isLocked": false,
      "linkedName": "AC1"
    },
    {
      "anchor": {
        "x": 2.1499807581018526,
        "y": 1.7797035590277779
      },
      "prevControl": {
        "x": 2.139836101393218,
        "y": 3.093243890572329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}