{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288555242061888,
        "y": 4.051061456730624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086673506751727,
        "y": 3.196660636259997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.158429547274634,
        "y": 3.188854918516065
      },
      "prevControl": {
        "x": 3.51213704796797,
        "y": 4.094854801738045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}