{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895722288806085,
        "y": 4.376233789660984
      },
      "isLocked": false,
      "linkedName": "chud"
    },
    {
      "anchor": {
        "x": 1.9907439959490745,
        "y": 2.7293504050925925
      },
      "prevControl": {
        "x": 1.8025267018468956,
        "y": 2.5648078567932124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neven"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}