{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9907439959490745,
        "y": 2.7293504050925925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6789984809027785,
        "y": 3.4477201244212963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180919053819445,
        "y": 4.0049503761574075
      },
      "prevControl": {
        "x": 2.562080512152778,
        "y": 3.38158470775463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}