{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682812815389233,
        "y": 3.995495098735889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682812815389233,
        "y": 3.995495098735889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.271716147540968,
        "y": 3.995495098735889
      },
      "prevControl": {
        "x": 7.2717161475409675,
        "y": 3.995495098735889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nevaan"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}