{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8896762877074407,
        "y": 3.9922943446011656
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 1.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 2.507930318260788,
        "y": 4.0034645859598585
      },
      "nextControl": {
        "x": 1.3130217475074302,
        "y": 3.987702534191068
      },
      "isLocked": false,
      "linkedName": "climber"
    },
    {
      "anchor": {
        "x": 3.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 3.3137379254766217,
        "y": 4.01019422320131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}