{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.793298759276265,
        "y": 4.088275287076487
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 1.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 1.5691080256669756,
        "y": 3.741074627093503
      },
      "nextControl": {
        "x": 1.5568919743330243,
        "y": 4.2409253729064975
      },
      "isLocked": false,
      "linkedName": "climber"
    },
    {
      "anchor": {
        "x": 3.563,
        "y": 3.991
      },
      "prevControl": {
        "x": 3.3193077723406925,
        "y": 4.04680410539059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}