{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.545064094145381,
        "y": 5.824261734638121
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 1.405053834464432,
        "y": 5.938496333607106
      },
      "prevControl": {
        "x": 1.630026626405947,
        "y": 6.085908732302918
      },
      "nextControl": {
        "x": 1.0830953937111842,
        "y": 5.727534529638661
      },
      "isLocked": false,
      "linkedName": "depot setup"
    },
    {
      "anchor": {
        "x": 0.6507299575194729,
        "y": 6.112260381297956
      },
      "prevControl": {
        "x": 0.6311321509722544,
        "y": 5.863029713083673
      },
      "nextControl": {
        "x": 0.6835661897388018,
        "y": 6.529847731083495
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0319474103009263,
        "y": 5.6290734953703705
      },
      "prevControl": {
        "x": 2.2650319316583443,
        "y": 5.538676560114891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "Shoot and Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.011
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 134.434
  },
  "useDefaultConstraints": false
}