{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.736973979310383,
        "y": 7.548798783914991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.325532428218452,
        "y": 7.493882497976098
      },
      "nextControl": {
        "x": 6.238540024194086,
        "y": 7.510254818398317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528132278606087,
        "y": 6.691709260591182
      },
      "prevControl": {
        "x": 7.102357503398242,
        "y": 7.286473272029761
      },
      "nextControl": {
        "x": 7.932776101256852,
        "y": 6.126463038463235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997187778812732,
        "y": 5.486701389026628
      },
      "prevControl": {
        "x": 7.800230434670161,
        "y": 5.805413200209701
      },
      "nextControl": {
        "x": 8.289166394116384,
        "y": 5.014228358303833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888255870744496,
        "y": 4.444543524201133
      },
      "prevControl": {
        "x": 8.162047968524854,
        "y": 4.606527217888097
      },
      "nextControl": {
        "x": 7.229307323079478,
        "y": 4.054689614735606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.880046381977728,
        "y": 5.576275740925151
      },
      "prevControl": {
        "x": 6.405380845037564,
        "y": 5.2577737175288615
      },
      "nextControl": {
        "x": 5.37490390939664,
        "y": 5.882535678039072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529689505261807,
        "y": 5.554865085985628
      },
      "prevControl": {
        "x": 4.649341659090004,
        "y": 5.611323259682304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.4471974296923132
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.22543579205662
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -107.78357746328201
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 124.04672172222118
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.8,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 5.806212018906144,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.04263288757425574
  },
  "useDefaultConstraints": false
}