{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5551312346916566,
        "y": 4.043056129102964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8051108227466175,
        "y": 4.046250742674613
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.555,
        "y": 4.043056129102964
      },
      "prevControl": {
        "x": 2.911124999066964,
        "y": 4.039885257617861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}