{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8631863182583395,
        "y": 7.016256143346889
      },
      "isLocked": false,
      "linkedName": "LT Shoot"
    },
    {
      "anchor": {
        "x": 1.405053834464432,
        "y": 5.938496333607106
      },
      "prevControl": {
        "x": 1.7298941000136525,
        "y": 5.96306645286733
      },
      "nextControl": {
        "x": 0.44982021523995785,
        "y": 5.86624481052071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6718602709008432,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.0840030688651134,
        "y": 5.99217188320005
      },
      "nextControl": {
        "x": 0.3536099985559678,
        "y": 5.905831636456244
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.6130241608796299,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.8729469672462613,
        "y": 5.951501546922181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.7601614410298997,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.43280211794019907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6196791943521601,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20499999999998
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}