{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6718602709008432,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4642021950609483,
        "y": 5.077009482471641
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 2.5832266508195776,
        "y": 4.744921841768047
      },
      "nextControl": {
        "x": 2.683387562583853,
        "y": 2.712988106526854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6115309752151645,
        "y": 0.6279845575850322
      },
      "prevControl": {
        "x": 1.183710480972625,
        "y": 1.6165225189741412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}