{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88643472100836,
        "y": 6.860141786721105
      },
      "isLocked": false,
      "linkedName": "LT Shoot"
    },
    {
      "anchor": {
        "x": 1.405053834464432,
        "y": 5.938496333607106
      },
      "prevControl": {
        "x": 1.6390395137369973,
        "y": 6.135037635143189
      },
      "nextControl": {
        "x": 1.149607955551859,
        "y": 5.723929076031388
      },
      "isLocked": false,
      "linkedName": "depot setup"
    },
    {
      "anchor": {
        "x": 0.6718602709008432,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.6709459751971331,
        "y": 5.6934538830058194
      },
      "nextControl": {
        "x": 0.6733618300270982,
        "y": 6.354027553016347
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.6130241608796299,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.8530740512805783,
        "y": 5.873623491258325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.7601614410298997,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.43280211794019907,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6196791943521601,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.20499999999998
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}