{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 5.723495007132667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1589917253863034,
        "y": 5.923572463659351
      },
      "isLocked": false,
      "linkedName": "Delayed End"
    },
    {
      "anchor": {
        "x": 0.7192186162592116,
        "y": 6.169103754428146
      },
      "prevControl": {
        "x": 0.6659808568086065,
        "y": 5.924838036471902
      },
      "nextControl": {
        "x": 0.7746886934740977,
        "y": 6.423611802396506
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0319474103009263,
        "y": 5.6290734953703705
      },
      "prevControl": {
        "x": 2.2769946879056837,
        "y": 5.480092386340951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.011
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 141.934
  },
  "useDefaultConstraints": false
}