{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6442636065898955,
        "y": 5.938496333607106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4366055307500003,
        "y": 5.072053604951785
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 2.5832266508195776,
        "y": 4.744921841768047
      },
      "nextControl": {
        "x": 2.683387562583853,
        "y": 2.712988106526854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6298119715152477,
        "y": 0.6830277940031146
      },
      "prevControl": {
        "x": 1.2019914772727085,
        "y": 1.671565755392224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}