{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6709264273925633,
        "y": 5.827666478412934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3434987519229467,
        "y": 6.027743934939618
      },
      "isLocked": false,
      "linkedName": "Delayed End"
    },
    {
      "anchor": {
        "x": 0.6507299575194729,
        "y": 6.112260381297956
      },
      "prevControl": {
        "x": 0.597492198068868,
        "y": 5.867994663341712
      },
      "nextControl": {
        "x": 0.7062000347343591,
        "y": 6.366768429266315
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0319474103009263,
        "y": 5.6290734953703705
      },
      "prevControl": {
        "x": 2.2769946879056837,
        "y": 5.480092386340951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.011
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 149.024
  },
  "useDefaultConstraints": false
}