{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7489158345221112,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432580145603282,
        "y": 7.060452498516383
      },
      "isLocked": false,
      "linkedName": "Out of Way"
    },
    {
      "anchor": {
        "x": 0.7655777460770326,
        "y": 6.564507845934379
      },
      "prevControl": {
        "x": 0.9441235581242216,
        "y": 7.280093326080018
      },
      "nextControl": {
        "x": 0.6610188747037973,
        "y": 6.1454511942144965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7526390870185449,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 0.6094510503397168,
        "y": 5.804605381339583
      },
      "nextControl": {
        "x": 0.9922567041743382,
        "y": 5.1726712196781515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 5.141255349500714
      },
      "prevControl": {
        "x": 1.095913926448706,
        "y": 5.1847678981077525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -144.4623222080255
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -144.46
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Depot",
      "minWaypointRelativePos": 0.8507765023632629,
      "maxWaypointRelativePos": 2.260634706279521,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.71699999999998
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.982
  },
  "useDefaultConstraints": true
}