{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0319474103009263,
        "y": 5.6290734953703705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3319159416247803,
        "y": 5.622607576475327
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 2.8060288949983456,
        "y": 5.420729131671834
      },
      "nextControl": {
        "x": 3.768939668655103,
        "y": 5.5201555297560585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 5.6134192708007555,
        "y": 5.410747337793344
      },
      "nextControl": {
        "x": 6.157334357453831,
        "y": 5.415577172030204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144336661911555,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 6.520329693300766,
        "y": 5.385859984546615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.49256424122515
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.66154547299828
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80651057601796
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.011
  },
  "useDefaultConstraints": true
}