{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9495426054553169,
        "y": 4.583160961454618
      },
      "isLocked": false,
      "linkedName": "hub shoot"
    },
    {
      "anchor": {
        "x": 1.8233059172453707,
        "y": 4.943902705439815
      },
      "prevControl": {
        "x": 2.1559585795914824,
        "y": 4.705995319550449
      },
      "nextControl": {
        "x": 1.3694494235505557,
        "y": 5.268492958896143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7734061776620376,
        "y": 5.040743851273148
      },
      "prevControl": {
        "x": 0.8419676265786582,
        "y": 4.785670009089423
      },
      "nextControl": {
        "x": 0.6799264119048076,
        "y": 5.388523009895201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7858555505545877,
        "y": 6.12311870461858
      },
      "prevControl": {
        "x": 0.7185020087472496,
        "y": 5.761278970217209
      },
      "nextControl": {
        "x": 0.8316051934959273,
        "y": 6.368896999369642
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0319474103009263,
        "y": 5.6290734953703705
      },
      "prevControl": {
        "x": 2.243150504283844,
        "y": 5.4953078305230605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.9908667727374
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 129.81081315807967
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 137.09723480281573
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 0.9962105481727576,
      "maxWaypointRelativePos": 3.33809177740864,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "Shoot and Aim",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.011
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}