{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9754096385542166,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9427750553756526,
        "y": 1.0034305429073964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838055636682243,
        "y": 1.1292971670560745
      },
      "prevControl": {
        "x": 3.4891235530536453,
        "y": 0.5058276814476778
      },
      "nextControl": {
        "x": 2.5532766357792607,
        "y": 1.402004534045683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6422289156626504,
        "y": 1.9587349397590366
      },
      "prevControl": {
        "x": 2.7506152852294163,
        "y": 1.7334520178760486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 49.93810564680148
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403473
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}