{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 7.2368192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70396186677235,
        "y": 7.5339861645791375
      },
      "isLocked": false,
      "linkedName": "Leave Trench"
    },
    {
      "anchor": {
        "x": 0.7397004279600568,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.582835217913463,
        "y": 5.406632452949608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.165932156881
  },
  "useDefaultConstraints": true
}