{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 5.723495007132667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707918034033315,
        "y": 5.607571085957848
      },
      "isLocked": false,
      "linkedName": "Delayed End"
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 1.1963503226094874,
        "y": 7.747648375977746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.934
  },
  "useDefaultConstraints": true
}