{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166292263700349,
        "y": 1.7188833694899057
      },
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    },
    {
      "anchor": {
        "x": 0.624685486910636,
        "y": 0.6262349660773021
      },
      "prevControl": {
        "x": 1.654345455873779,
        "y": 1.414295530870004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow safe",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -137.437
  },
  "useDefaultConstraints": true
}