{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.762299149519733,
        "y": 0.6982269415370386
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 2.6759319642446644,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.344098360077102,
        "y": 0.8451645968798764
      },
      "nextControl": {
        "x": 1.761044728244733,
        "y": 0.5701490524759238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6115309752151645,
        "y": 0.6279845575850322
      },
      "prevControl": {
        "x": 0.8383126662987559,
        "y": 0.733198932027247
      },
      "nextControl": {
        "x": 0.3847492841315732,
        "y": 0.5227701831428175
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 1.3594767433085944,
        "y": 1.4270487373110234
      },
      "prevControl": {
        "x": 1.5103770047890852,
        "y": 0.9577243967423185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.71306712424882
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow safe",
      "minWaypointRelativePos": 1.4642597591362096,
      "maxWaypointRelativePos": 2.4331784676079735,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -141.784
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}