{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.624685486910636,
        "y": 0.6262349660773021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3881462610345392,
        "y": 1.3982423472688366
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 1.7005761290433115,
        "y": 1.787093998423793
      },
      "prevControl": {
        "x": 0.8191002625041904,
        "y": 1.0360937619463062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}