{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5700746282514999,
        "y": 0.8580512404606472
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 0.8346246105919002,
        "y": 1.5447878699376942
      },
      "prevControl": {
        "x": 0.7186725087262031,
        "y": 1.1521637578680441
      },
      "nextControl": {
        "x": 0.9524901129881567,
        "y": 1.9438909260907788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.641742941978193,
        "y": 2.230285630841121
      },
      "prevControl": {
        "x": 1.1631415968361642,
        "y": 2.09596557073291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.761744076942353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}