{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6115309752151645,
        "y": 0.6279845575850322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7087473900018799,
        "y": 0.8583081749064378
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 1.0397849392361116,
        "y": 1.5197546296296296
      },
      "prevControl": {
        "x": 0.9090223959324298,
        "y": 1.3066791564546234
      },
      "nextControl": {
        "x": 1.3707304029661316,
        "y": 2.0590249703389665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3594767433085944,
        "y": 1.4270487373110234
      },
      "prevControl": {
        "x": 1.2472492459842317,
        "y": 1.2036544919860594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}