{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3594767433085944,
        "y": 1.4270487373110234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7031190455613128,
        "y": 1.3584677975690367
      },
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 0.9586261520107033,
        "y": 2.630510386863109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "useDefaultConstraints": true
}