{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7005761290433115,
        "y": 1.787093998423793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.208157548251696,
        "y": 2.233143289658676
      },
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    },
    {
      "anchor": {
        "x": 2.5989553154205605,
        "y": 4.301677326713396
      },
      "prevControl": {
        "x": 2.9808930322208216,
        "y": 3.458828038714651
      },
      "nextControl": {
        "x": 2.134557364448173,
        "y": 5.326497513638922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 0.6076235528490375,
        "y": 4.682922286974247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "useDefaultConstraints": true
}