{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6298119715152477,
        "y": 0.6830277940031146
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7270283863019631,
        "y": 0.9133514113245202
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 1.0397849392361116,
        "y": 1.5197546296296296
      },
      "prevControl": {
        "x": 0.9090223959324298,
        "y": 1.3066791564546234
      },
      "nextControl": {
        "x": 1.3707304029661316,
        "y": 2.0590249703389665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.641742941978193,
        "y": 2.230285630841121
      },
      "prevControl": {
        "x": 1.5295154446538304,
        "y": 2.006891385516157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.761744076942353
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}