{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.624685486910636,
        "y": 0.6262349660773021
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7219019016973518,
        "y": 0.8565585833987075
      },
      "isLocked": false,
      "linkedName": "Human Player"
    },
    {
      "anchor": {
        "x": 1.0397849392361116,
        "y": 1.5197546296296296
      },
      "prevControl": {
        "x": 0.9090223959324298,
        "y": 1.3066791564546234
      },
      "nextControl": {
        "x": 1.3707304029661316,
        "y": 2.0590249703389665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7005761290433115,
        "y": 1.787093998423793
      },
      "prevControl": {
        "x": 1.588348631718949,
        "y": 1.563699753098829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}