{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7005761290433115,
        "y": 1.787093998423793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04421843129603,
        "y": 1.7185130586818063
      },
      "isLocked": false,
      "linkedName": "Human Player Shoot"
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 0.9586261520107033,
        "y": 2.630510386863109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.784
  },
  "useDefaultConstraints": true
}