{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.907094977283923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752592659742353,
        "y": 3.6642829248959283
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 8.477197902446438,
        "y": 2.675650135942658
      },
      "prevControl": {
        "x": 8.459477203008902,
        "y": 2.1467751714438723
      },
      "nextControl": {
        "x": 8.485569805856231,
        "y": 2.9255099190877196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898513165509259,
        "y": 3.903319661458333
      },
      "prevControl": {
        "x": 8.093821547019932,
        "y": 3.4987555254694316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake End Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}