{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.826745468073593,
        "y": 6.906133939844877
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192852238906926,
        "y": 6.62392344200938
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.211223268351615,
        "y": 3.4771253740382067
      },
      "prevControl": {
        "x": 8.175257116886923,
        "y": 3.7245247191238775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}