{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.438669115801442,
        "y": 6.4472356507293505
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 7.92805794492085,
        "y": 4.664869224603743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.37453603903384
  },
  "useDefaultConstraints": false
}