{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785865605529594,
        "y": 1.2842577394859813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8069340059566885,
        "y": 0.8725678313783503
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 7.785865605529594,
        "y": 3.358024959911211
      },
      "prevControl": {
        "x": 7.782322431705802,
        "y": 3.108050069333668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake End Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}