{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435312436286007,
        "y": 7.486006730903245
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.194613775569655,
        "y": 7.529305861743357
      },
      "nextControl": {
        "x": 5.921801368869602,
        "y": 7.47023211178414
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.712900969328704,
        "y": 6.737235387731483
      },
      "prevControl": {
        "x": 7.201812692638667,
        "y": 7.322460676934778
      },
      "nextControl": {
        "x": 8.083832587029168,
        "y": 6.31249748403847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927578631365741,
        "y": 5.548897424768517
      },
      "prevControl": {
        "x": 7.978862405415507,
        "y": 5.8130925151159145
      },
      "nextControl": {
        "x": 7.84513660075395,
        "y": 5.1241864878400305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700894241898148,
        "y": 4.6909741030092595
      },
      "prevControl": {
        "x": 7.910699929649922,
        "y": 4.826921053644444
      },
      "nextControl": {
        "x": 7.491088554146374,
        "y": 4.555027152374075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953751374421297,
        "y": 5.483614945023148
      },
      "prevControl": {
        "x": 6.2196562220464635,
        "y": 5.487981127658688
      },
      "nextControl": {
        "x": 5.409794196792461,
        "y": 5.4746831169476105
      },
      "isLocked": false,
      "linkedName": "Bump Swipe End"
    },
    {
      "anchor": {
        "x": 4.557612312610852,
        "y": 5.603509265351149
      },
      "prevControl": {
        "x": 5.390757470150718,
        "y": 5.757791145910594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -85.26228803277797
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -107.78357746328201
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 169.22713978540023
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 44.90678109472881
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 54.9050572399867
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}