{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.27098761154595,
        "y": 7.415653496144089
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 5.091377702053753,
        "y": 7.504715665826597
      },
      "nextControl": {
        "x": 6.025399521672859,
        "y": 7.515453206034751
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 8.08413634183114,
        "y": 6.762139742667215
      },
      "prevControl": {
        "x": 7.754053457277225,
        "y": 7.187860948933933
      },
      "nextControl": {
        "x": 8.525011122829794,
        "y": 6.193525760051997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.300256036275416,
        "y": 5.432278766173753
      },
      "prevControl": {
        "x": 8.132454978948486,
        "y": 5.7853345474970475
      },
      "nextControl": {
        "x": 8.516237681307876,
        "y": 4.97785035163844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.973046730324075,
        "y": 4.4007787181712965
      },
      "prevControl": {
        "x": 8.234624868466227,
        "y": 4.490203245353519
      },
      "nextControl": {
        "x": 6.535866779407971,
        "y": 3.909456551497719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953751374421297,
        "y": 5.483614945023148
      },
      "prevControl": {
        "x": 6.466738899210065,
        "y": 5.288200404492229
      },
      "nextControl": {
        "x": 5.313756238072117,
        "y": 5.727411040382767
      },
      "isLocked": false,
      "linkedName": "Bump Swipe End"
    },
    {
      "anchor": {
        "x": 4.557612312610852,
        "y": 5.603509265351149
      },
      "prevControl": {
        "x": 5.221900786975195,
        "y": 5.48508845875021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -105.9
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -107.78357746328201
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 44.90678109472881
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.112579345703125,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 54.9050572399867
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}