{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16128341968086,
        "y": 7.57618572580264
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 4.490269701918843,
        "y": 7.471893443879818
      },
      "nextControl": {
        "x": 6.49864021285894,
        "y": 7.541374902298631
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.611539467917275,
        "y": 6.8563514964953525
      },
      "prevControl": {
        "x": 7.101472600205102,
        "y": 7.612368530540824
      },
      "nextControl": {
        "x": 7.992665074161328,
        "y": 6.291450169491291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816005772948934,
        "y": 5.630465519715326
      },
      "prevControl": {
        "x": 7.703075311784612,
        "y": 6.016104129601353
      },
      "nextControl": {
        "x": 8.002518452156721,
        "y": 4.99355595967066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.879310061433426,
        "y": 4.4446479205362195
      },
      "prevControl": {
        "x": 8.16360319075606,
        "y": 4.4703248749696645
      },
      "nextControl": {
        "x": 7.515573199909654,
        "y": 4.41179572026897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.693391668137346,
        "y": 5.407822637204072
      },
      "prevControl": {
        "x": 7.758441251518267,
        "y": 5.377245190296276
      },
      "nextControl": {
        "x": 6.232266700689263,
        "y": 5.421061480193187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.649894931477384,
        "y": 5.53110489902772
      },
      "prevControl": {
        "x": 7.004804000889896,
        "y": 5.303939153831251
      },
      "nextControl": {
        "x": 4.799890091758748,
        "y": 5.673617771067918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 5.623
      },
      "prevControl": {
        "x": 4.407887290185367,
        "y": 5.638063302734495
      },
      "nextControl": {
        "x": 3.531747859895625,
        "y": 5.614533524636438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.024,
        "y": 5.623
      },
      "prevControl": {
        "x": 3.6833868433295924,
        "y": 5.500482188183988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -71.3237175567921
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -73.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -0.226565611979962
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 103.632
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 137.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.407288205980065,
      "maxWaypointRelativePos": 4.418293189368772,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.416735880398671,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6806478405315617,
      "endWaypointRelativePos": 8.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.44299999999998
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}