{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45445746282905,
        "y": 7.615719411865022
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2159991916625055,
        "y": 7.507976046335211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6039890420593785,
        "y": 7.461591743525739
      },
      "prevControl": {
        "x": 5.089036127218365,
        "y": 7.492964509158177
      },
      "nextControl": {
        "x": 6.081262427340867,
        "y": 7.432514549033775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.436746238425926,
        "y": 6.673133897569444
      },
      "prevControl": {
        "x": 7.038421572803184,
        "y": 7.525492481289707
      },
      "nextControl": {
        "x": 8.07545660007292,
        "y": 5.30638384103012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779816143649974,
        "y": 5.527040764021197
      },
      "prevControl": {
        "x": 7.556767790646606,
        "y": 6.6618232112528295
      },
      "nextControl": {
        "x": 7.984943894771632,
        "y": 4.483431303208715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602478443287037,
        "y": 4.562180627893518
      },
      "prevControl": {
        "x": 7.800177949833983,
        "y": 4.715199924425342
      },
      "nextControl": {
        "x": 7.064938414467153,
        "y": 4.146124976038956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873378472222223,
        "y": 5.271299262152778
      },
      "prevControl": {
        "x": 6.327503492571946,
        "y": 4.943538894695374
      },
      "nextControl": {
        "x": 5.463284359460284,
        "y": 5.567280745373983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.774787412679548,
        "y": 5.519598978623442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -78.22543579205662
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -81.48478795498288
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 124.04672172222118
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.146927276951673,
      "maxWaypointRelativePos": 4.27912987918216,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.6658921933085509,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -0.04263288757425574
  },
  "useDefaultConstraints": false
}