{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.855433734939759,
        "y": 5.313542168674698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0974100720357192,
        "y": 4.72141510322333
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 1.1845207855377764,
        "y": 5.034421238930775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -24.732211671135918
  },
  "useDefaultConstraints": true
}