{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5730371179804017,
        "y": 5.655786571855636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075023283852939,
        "y": 5.644204191192521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332790729092214,
        "y": 5.655786571855636
      },
      "prevControl": {
        "x": 2.083889700423694,
        "y": 5.632371236544081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.326657557036626
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}