{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5730371179804017,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041822869041692,
        "y": 7.464689717926593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2955705295138893,
        "y": 6.999218243634259
      },
      "prevControl": {
        "x": 2.0469967551186934,
        "y": 7.025884302265528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.982341715895316
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}