{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2805018334480485,
        "y": 7.367992501768835
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.6369820783620455,
        "y": 7.318276842911256
      },
      "prevControl": {
        "x": 4.208956320196246,
        "y": 7.332930366873212
      },
      "nextControl": {
        "x": 5.010105354319846,
        "y": 7.305502913397199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008883159558248,
        "y": 7.268910148016907
      },
      "prevControl": {
        "x": 5.710766580774444,
        "y": 7.5161917809028465
      },
      "nextControl": {
        "x": 6.201302665534202,
        "y": 7.109302085188083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.063951656981528,
        "y": 6.436691458226619
      },
      "nextControl": {
        "x": 5.475619536456635,
        "y": 5.52959607919838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7933035010810014,
        "y": 4.677614399841599
      },
      "prevControl": {
        "x": 5.773971808004831,
        "y": 5.2102838359354235
      },
      "nextControl": {
        "x": 5.818737777913581,
        "y": 3.9767931192387187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.286044632337535,
        "y": 3.7118697792776216
      },
      "nextControl": {
        "x": 6.67183260799698,
        "y": 4.540857483603427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55551805246427,
        "y": 4.984304953907133
      },
      "prevControl": {
        "x": 6.667171134491869,
        "y": 3.8761629511418887
      },
      "nextControl": {
        "x": 6.4138924258029,
        "y": 6.389920479438444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.336694647614982,
        "y": 6.156037864659725
      },
      "prevControl": {
        "x": 6.4885576710244,
        "y": 5.6726132516843135
      },
      "nextControl": {
        "x": 6.142719617913455,
        "y": 6.773517363981605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 5.989650995923137,
        "y": 6.722149549178058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 101.29322772285308
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    }
  ],
  "constraintZones": [
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 7.6,
      "maxWaypointRelativePos": 7.85,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}