{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255074055032523,
        "y": 7.250445793538482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.042330753521095,
        "y": 7.3955144878220205
      },
      "nextControl": {
        "x": 5.098502077624212,
        "y": 7.19408311334741
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.613365052225601,
        "y": 7.279119655868389
      },
      "nextControl": {
        "x": 6.515873260264213,
        "y": 7.428712592551354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.8274255629744935,
        "y": 7.217051270320876
      },
      "nextControl": {
        "x": 7.194979753676745,
        "y": 6.6829918057482685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.861081065290756,
        "y": 6.435823234222896
      },
      "nextControl": {
        "x": 6.712929026705416,
        "y": 5.253410237730778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.669875301948384,
        "y": 6.257497807160506
      },
      "nextControl": {
        "x": 6.882291593431005,
        "y": 4.8930388629835555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571994570240296,
        "y": 4.309007047134935
      },
      "prevControl": {
        "x": 6.821056935408717,
        "y": 4.287375166571472
      },
      "nextControl": {
        "x": 6.063508876085791,
        "y": 4.353170691837907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963992317467653,
        "y": 5.013540463262477
      },
      "prevControl": {
        "x": 5.9826882145499365,
        "y": 4.764240516547102
      },
      "nextControl": {
        "x": 5.938261201769021,
        "y": 5.356651347129879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 6.052069085027727
      },
      "prevControl": {
        "x": 5.789517874929841,
        "y": 5.6812613789015804
      },
      "nextControl": {
        "x": 5.968250805974236,
        "y": 6.621578489144819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6666710951940855,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.914550924899695,
        "y": 7.109127796770256
      },
      "nextControl": {
        "x": 5.299884625862915,
        "y": 7.6320264807127725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.846384681642397,
        "y": 7.2205325978224755
      },
      "nextControl": {
        "x": 4.026143688618081,
        "y": 7.420449145701399
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.7450163156869327,
        "y": 7.212504753399393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -164.19455008950428
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 99.53936210106305
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 88.90704935225509
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.6856182516611296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.988540801495016,
      "endWaypointRelativePos": 8.935215946843854,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}