{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.899986079513123,
        "y": 7.654017503045711
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.244715566597779,
        "y": 7.5655644975814464
      },
      "nextControl": {
        "x": 6.49926487777374,
        "y": 7.3106938344945815
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 6.91218041064061,
        "y": 7.1391073950119575
      },
      "nextControl": {
        "x": 7.60444682810966,
        "y": 6.378380561945904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 7.585004706361791,
        "y": 5.853294351419407
      },
      "nextControl": {
        "x": 7.764638660257321,
        "y": 5.386677117910123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693338588603,
        "y": 4.541382566028573
      },
      "prevControl": {
        "x": 8.03538446534239,
        "y": 4.735099380781609
      },
      "nextControl": {
        "x": 7.299171645953155,
        "y": 4.29038236040103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.070201337572567,
        "y": 4.969862971040608
      },
      "prevControl": {
        "x": 7.161306143738986,
        "y": 4.7370542205749535
      },
      "nextControl": {
        "x": 6.735723681386327,
        "y": 5.824585443674569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65631852712724,
        "y": 6.102570702250652
      },
      "prevControl": {
        "x": 6.821002879200052,
        "y": 5.765126740247885
      },
      "nextControl": {
        "x": 6.442857420272776,
        "y": 6.539959930333593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.593853875549184,
        "y": 6.2646575218757485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -69.22774531795429
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.69506508012249
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Trench",
      "minWaypointRelativePos": 6.7050933837890625,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}