{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296644400763539,
        "y": 7.3365313866215445
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.170712133109244,
        "y": 7.324571254693577
      },
      "nextControl": {
        "x": 5.763343295051753,
        "y": 7.29736181443035
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.5727970795652375,
        "y": 7.274393108290824
      },
      "nextControl": {
        "x": 6.544904545125843,
        "y": 7.428760619054262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.846381089125903,
        "y": 7.215609597665227
      },
      "nextControl": {
        "x": 7.1528527333230505,
        "y": 6.718232041476281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.867700700020986,
        "y": 6.434903789763373
      },
      "nextControl": {
        "x": 6.687214407347644,
        "y": 5.2517544915207015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.829486898412557,
        "y": 6.248963819380275
      },
      "nextControl": {
        "x": 6.830246623322649,
        "y": 4.7386555178849505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420370421684989,
        "y": 4.268450843490435
      },
      "prevControl": {
        "x": 6.734148421081059,
        "y": 4.181778857506002
      },
      "nextControl": {
        "x": 5.877892252293297,
        "y": 4.418294555875858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749901364058689,
        "y": 4.940052450200564
      },
      "prevControl": {
        "x": 5.871158015041694,
        "y": 4.651518250983789
      },
      "nextControl": {
        "x": 5.627543252958765,
        "y": 5.231207610084057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740859252956016,
        "y": 6.081357403881981
      },
      "prevControl": {
        "x": 5.652029521051787,
        "y": 5.764024474375495
      },
      "nextControl": {
        "x": 5.82547635927136,
        "y": 6.383641263776555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 5.578672415583747,
        "y": 7.202161855610408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -176.81201211872732
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 85.65458622129307
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 8.15,
      "maxWaypointRelativePos": 8.7,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}