{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260981610672754,
        "y": 7.4593795790099025
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.252207464516073,
        "y": 7.518217092998973
      },
      "nextControl": {
        "x": 6.274576336020447,
        "y": 7.455435558328081
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 7.2462070376429555,
        "y": 7.104679521260846
      },
      "nextControl": {
        "x": 7.748450934053095,
        "y": 6.4870977060783845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 7.717340573261968,
        "y": 6.02666476992681
      },
      "nextControl": {
        "x": 7.8015083090810275,
        "y": 5.051835196107823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.7998557522626415,
        "y": 4.758064888837723
      },
      "nextControl": {
        "x": 7.238008431679162,
        "y": 4.459574668061978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 7.083800621171448,
        "y": 4.614244716290601
      },
      "nextControl": {
        "x": 6.6116271751991675,
        "y": 5.753605510467385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65631852712724,
        "y": 6.102570702250652
      },
      "prevControl": {
        "x": 6.768200824368693,
        "y": 5.773033386193652
      },
      "nextControl": {
        "x": 6.480070547438052,
        "y": 6.621690237863167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.549158345221112,
        "y": 6.771526390870186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.69006752597952
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.69506508012249
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Trench",
      "minWaypointRelativePos": 6.7050933837890625,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "neven down",
      "minWaypointRelativePos": 1.758271438217423,
      "maxWaypointRelativePos": 2.495611073598942,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}