{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024,
        "y": 5.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1133720879046,
        "y": 6.061169620965535
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.365699054651052,
        "y": 7.397816918303707
      },
      "prevControl": {
        "x": 2.602057332215027,
        "y": 7.287547646366598
      },
      "nextControl": {
        "x": 3.8588192857895502,
        "y": 7.469023096891803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272582826975683,
        "y": 7.394193648719487
      },
      "prevControl": {
        "x": 4.986532754194857,
        "y": 7.442218192344282
      },
      "nextControl": {
        "x": 6.280201646495969,
        "y": 7.22502594502065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.841461877893519,
        "y": 6.208545717592592
      },
      "prevControl": {
        "x": 6.672351302817044,
        "y": 6.6681211403168765
      },
      "nextControl": {
        "x": 7.144569397410339,
        "y": 5.38481978354111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037571759261887,
        "y": 4.4633711660807975
      },
      "prevControl": {
        "x": 7.106431083007028,
        "y": 4.703700926063538
      },
      "nextControl": {
        "x": 6.807723577692324,
        "y": 3.6611652293287578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27081933794219,
        "y": 3.402968422299929
      },
      "prevControl": {
        "x": 6.555625831457243,
        "y": 3.3825575917695585
      },
      "nextControl": {
        "x": 5.972315581924716,
        "y": 3.4243608754759647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 4.637569226427008
      },
      "prevControl": {
        "x": 5.835660516117726,
        "y": 4.3487317628939595
      },
      "nextControl": {
        "x": 5.815779189118126,
        "y": 4.887399121849235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667033347800927,
        "y": 5.508481336805556
      },
      "prevControl": {
        "x": 5.963099766650892,
        "y": 5.213754613985939
      },
      "nextControl": {
        "x": 5.327392427105543,
        "y": 5.846585387514242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647889440632135,
        "y": 5.581297462830812
      },
      "prevControl": {
        "x": 4.89777167219281,
        "y": 5.588970164457822
      },
      "nextControl": {
        "x": 3.487604088725323,
        "y": 5.545670586714933
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 3.024,
        "y": 5.623
      },
      "prevControl": {
        "x": 3.3186136247129623,
        "y": 5.310839612816806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -65.776
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -95.17654763742827
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 121.44308855068404
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 100.10432206466672
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 88.12568162649654
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.6487447331460667,
      "maxWaypointRelativePos": 5.011674859550561,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.0033795646067403,
      "endWaypointRelativePos": 7.745698735955065,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.44299999999998
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.44299999999998
  },
  "useDefaultConstraints": false
}