{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159430854365203,
        "y": 7.351802969633344
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.6369820783620455,
        "y": 7.318276842911256
      },
      "prevControl": {
        "x": 3.8895046904128394,
        "y": 7.260133850213678
      },
      "nextControl": {
        "x": 5.602108730237885,
        "y": 7.393349818732257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008883159558248,
        "y": 7.268910148016907
      },
      "prevControl": {
        "x": 5.8697456409283735,
        "y": 7.558360931868177
      },
      "nextControl": {
        "x": 6.150628234634879,
        "y": 6.974034808194809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.185799210143101,
        "y": 6.807414925145311
      },
      "nextControl": {
        "x": 5.507576622149713,
        "y": 5.393306413574355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7933035010810014,
        "y": 4.677614399841599
      },
      "prevControl": {
        "x": 5.704318405347426,
        "y": 5.352469185135078
      },
      "nextControl": {
        "x": 5.8948104134040245,
        "y": 3.9077953087136175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.356211317736015,
        "y": 3.7923935990332382
      },
      "nextControl": {
        "x": 6.671663252470218,
        "y": 4.754856203997362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55551805246427,
        "y": 4.984304953907133
      },
      "prevControl": {
        "x": 6.6605799370101115,
        "y": 4.065063678474513
      },
      "nextControl": {
        "x": 6.405198292674351,
        "y": 6.299531006717174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.336694647614982,
        "y": 6.156037864659725
      },
      "prevControl": {
        "x": 6.416330981538561,
        "y": 5.877369413344493
      },
      "nextControl": {
        "x": 6.255613210303184,
        "y": 6.439763112330899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856564161167809,
        "y": 7.307236204415083
      },
      "prevControl": {
        "x": 6.136583792581594,
        "y": 6.545902409876355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 101.29322772285308
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    }
  ],
  "constraintZones": [
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 7.6,
      "maxWaypointRelativePos": 7.85,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 101.786
  },
  "useDefaultConstraints": false
}