{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.912777748531944,
        "y": 7.502963440067057
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 4.958336256700053,
        "y": 7.619075189285268
      },
      "nextControl": {
        "x": 5.925708885755064,
        "y": 7.458689266781732
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 8.112,
        "y": 6.376502859288355
      },
      "prevControl": {
        "x": 7.7281866016246115,
        "y": 6.915762781460711
      },
      "nextControl": {
        "x": 8.410711679621093,
        "y": 5.956811317027766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.187860167613681
      },
      "prevControl": {
        "x": 8.211253869187317,
        "y": 5.429594847754939
      },
      "nextControl": {
        "x": 8.386157860866806,
        "y": 4.953175649566886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112,
        "y": 4.420338782347505
      },
      "prevControl": {
        "x": 8.384488981299121,
        "y": 4.620336250878465
      },
      "nextControl": {
        "x": 7.768860357951802,
        "y": 4.168486177390521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447192987523106,
        "y": 4.898082904921442
      },
      "prevControl": {
        "x": 7.532338036679068,
        "y": 4.4979424648313735
      },
      "nextControl": {
        "x": 7.38760144943491,
        "y": 5.178134235123597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145418495841035,
        "y": 6.008453240526803
      },
      "prevControl": {
        "x": 7.509628502303741,
        "y": 4.627976655241801
      },
      "nextControl": {
        "x": 7.000228102653949,
        "y": 6.558772931492293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 7.32
      },
      "prevControl": {
        "x": 6.4272960900389,
        "y": 7.155061642316548
      },
      "nextControl": {
        "x": 5.4157912503877785,
        "y": 7.437947591630727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.358
      },
      "prevControl": {
        "x": 4.899157127931341,
        "y": 7.398350364670951
      },
      "nextControl": {
        "x": 3.8815028690497457,
        "y": 7.306359879566853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.244352549076572,
        "y": 7.323936286211899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -105.9
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -117.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.55,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.112886235955057,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}