{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.236147031786194,
        "y": 7.244217450525898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.0319717410637885,
        "y": 7.361881263613985
      },
      "nextControl": {
        "x": 5.154110765165121,
        "y": 7.246213396997952
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.610183648640668,
        "y": 7.2893518286369
      },
      "nextControl": {
        "x": 6.572678085686563,
        "y": 7.407433348449758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.810918896565015,
        "y": 7.240804793181294
      },
      "nextControl": {
        "x": 7.179527627087545,
        "y": 6.705663027794019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.873499135382469,
        "y": 6.4734525625942085
      },
      "nextControl": {
        "x": 6.6956097767983165,
        "y": 5.305126709697743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.783983686018999,
        "y": 6.2580370098278655
      },
      "nextControl": {
        "x": 6.841167591377855,
        "y": 4.979184181020307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571994570240296,
        "y": 4.309007047134935
      },
      "prevControl": {
        "x": 6.875639341986346,
        "y": 4.271429165931156
      },
      "nextControl": {
        "x": 6.080357495752284,
        "y": 4.369850115415837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.963992317467653,
        "y": 5.013540463262477
      },
      "prevControl": {
        "x": 6.006334507806257,
        "y": 4.684774472050735
      },
      "nextControl": {
        "x": 5.902921903582149,
        "y": 5.487721770233596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 6.052069085027727
      },
      "prevControl": {
        "x": 5.782366684887026,
        "y": 5.748278951246312
      },
      "nextControl": {
        "x": 6.017526987259315,
        "y": 6.668494449113366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6666710951940855,
        "y": 7.32
      },
      "prevControl": {
        "x": 6.002751384677867,
        "y": 7.069337047258571
      },
      "nextControl": {
        "x": 5.223318271652682,
        "y": 7.650671364351169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.786142917239721,
        "y": 7.227678662842558
      },
      "nextControl": {
        "x": 4.039615587033132,
        "y": 7.425802807634284
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.7609716634289896,
        "y": 7.2199061979223265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -164.19455008950428
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 99.53936210106305
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 88.90704935225509
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.6856182516611296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.988540801495016,
      "endWaypointRelativePos": 8.935215946843854,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}