{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.357486224499963,
        "y": 7.455552920313728
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 3.735779719851214,
        "y": 7.295723071954713
      },
      "nextControl": {
        "x": 5.745493286785717,
        "y": 7.423713309159272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008883159558248,
        "y": 7.268910148016907
      },
      "prevControl": {
        "x": 5.879163028652638,
        "y": 7.48262184081314
      },
      "nextControl": {
        "x": 6.207208651751372,
        "y": 6.9421722981138805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 6.0473737489074715,
        "y": 6.633767504042518
      },
      "nextControl": {
        "x": 5.620989130502943,
        "y": 5.497404485250368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7933035010810014,
        "y": 4.677614399841599
      },
      "prevControl": {
        "x": 5.718000062851329,
        "y": 5.229249796791812
      },
      "nextControl": {
        "x": 5.9062650161224255,
        "y": 3.8501147311024515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.3700328394847,
        "y": 3.7883008479746585
      },
      "nextControl": {
        "x": 6.663534422743104,
        "y": 4.895813934900352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55551805246427,
        "y": 4.984304953907133
      },
      "prevControl": {
        "x": 6.563712359919534,
        "y": 3.939066939539142
      },
      "nextControl": {
        "x": 6.548917210426139,
        "y": 5.826285934332911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.336694647614982,
        "y": 6.156037864659725
      },
      "prevControl": {
        "x": 6.486837017226094,
        "y": 5.846209419902255
      },
      "nextControl": {
        "x": 6.151579645854945,
        "y": 6.538034587138144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.2
      },
      "prevControl": {
        "x": 5.9865095207900065,
        "y": 6.639689424837962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 101.29322772285308
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    }
  ],
  "constraintZones": [
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 7.6,
      "maxWaypointRelativePos": 7.85,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 101.786
  },
  "useDefaultConstraints": false
}