{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945322129413157,
        "y": 7.542935396193976
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.2626429757385225,
        "y": 7.569970544760379
      },
      "nextControl": {
        "x": 6.493359375648617,
        "y": 7.288281209353374
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.504992541961686,
        "y": 6.7755382420643615
      },
      "prevControl": {
        "x": 7.174134357506845,
        "y": 7.263469788224185
      },
      "nextControl": {
        "x": 7.913414147940255,
        "y": 6.173220406044797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828488969042343,
        "y": 5.634332354283895
      },
      "prevControl": {
        "x": 7.722288717530419,
        "y": 5.860654042548197
      },
      "nextControl": {
        "x": 7.9765450129020135,
        "y": 5.318812444236491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693338588603,
        "y": 4.541382566028573
      },
      "prevControl": {
        "x": 7.929611127521002,
        "y": 4.669094523183762
      },
      "nextControl": {
        "x": 7.282520811931486,
        "y": 4.284569951855232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.070201337572567,
        "y": 4.969862971040608
      },
      "prevControl": {
        "x": 7.152791132578411,
        "y": 4.7338991480488355
      },
      "nextControl": {
        "x": 6.894098439743865,
        "y": 5.472999139481876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65631852712724,
        "y": 6.102570702250652
      },
      "prevControl": {
        "x": 7.038289789327657,
        "y": 5.3445792647743176
      },
      "nextControl": {
        "x": 6.522747445768053,
        "y": 6.3676318363827695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 6.464345790795792,
        "y": 6.45420006469697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -77.00334440930745
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.69506508012249
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Trench",
      "minWaypointRelativePos": 6.7050933837890625,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Intake",
      "minWaypointRelativePos": 2.118499755859375,
      "maxWaypointRelativePos": 4.082122802734375,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}