{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.901895321108936,
        "y": 7.596272995169025
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.208967743764657,
        "y": 7.55698907908633
      },
      "nextControl": {
        "x": 6.722521722405662,
        "y": 7.314901757745442
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.504992541961686,
        "y": 6.7755382420643615
      },
      "prevControl": {
        "x": 7.179268293630578,
        "y": 7.191876435916441
      },
      "nextControl": {
        "x": 7.837147446524755,
        "y": 6.3509804335700935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828488969042343,
        "y": 5.634332354283895
      },
      "prevControl": {
        "x": 7.757328859316937,
        "y": 5.873990942245746
      },
      "nextControl": {
        "x": 7.89964907876775,
        "y": 5.394673766322045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693338588603,
        "y": 4.541382566028573
      },
      "prevControl": {
        "x": 8.017259172203719,
        "y": 4.702381345096374
      },
      "nextControl": {
        "x": 7.29702250026501,
        "y": 4.319135082831701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.070201337572567,
        "y": 4.969862971040608
      },
      "prevControl": {
        "x": 7.170509707289679,
        "y": 4.703805682951998
      },
      "nextControl": {
        "x": 6.844509564470625,
        "y": 5.568486408593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65631852712724,
        "y": 6.102570702250652
      },
      "prevControl": {
        "x": 6.910443855340811,
        "y": 5.662994958345152
      },
      "nextControl": {
        "x": 6.358255729709853,
        "y": 6.61814770839303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.2
      },
      "prevControl": {
        "x": 6.543493332055705,
        "y": 6.214782823101888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -77.00334440930745
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.69506508012249
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Trench",
      "minWaypointRelativePos": 6.7050933837890625,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}