{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024,
        "y": 5.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1545944549331595,
        "y": 6.095457172370631
      },
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    },
    {
      "anchor": {
        "x": 3.365699054651052,
        "y": 7.397816918303707
      },
      "prevControl": {
        "x": 2.732995801060375,
        "y": 7.328758123010947
      },
      "nextControl": {
        "x": 3.8701673554508624,
        "y": 7.452879023514814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272582826975683,
        "y": 7.394193648719487
      },
      "prevControl": {
        "x": 4.871970975127583,
        "y": 7.464317046568745
      },
      "nextControl": {
        "x": 6.297442254453545,
        "y": 7.214801488849381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.841461877893519,
        "y": 6.208545717592592
      },
      "prevControl": {
        "x": 6.65906477110312,
        "y": 6.662867764063211
      },
      "nextControl": {
        "x": 7.163422283688765,
        "y": 5.406593795123243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037571759261887,
        "y": 4.4633711660807975
      },
      "prevControl": {
        "x": 7.109093005355703,
        "y": 4.702922228189042
      },
      "nextControl": {
        "x": 6.832686672711905,
        "y": 3.7771353582089953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27081933794219,
        "y": 3.402968422299929
      },
      "prevControl": {
        "x": 6.604590652502755,
        "y": 3.409103498118691
      },
      "nextControl": {
        "x": 5.981177560882357,
        "y": 3.3976444948531297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825,
        "y": 4.637569226427008
      },
      "prevControl": {
        "x": 5.7918487001554695,
        "y": 4.324739787472736
      },
      "nextControl": {
        "x": 5.857984361604835,
        "y": 4.9488233667924195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667033347800927,
        "y": 5.508481336805556
      },
      "prevControl": {
        "x": 5.92660856655021,
        "y": 5.2556048008137815
      },
      "nextControl": {
        "x": 5.3537633288729305,
        "y": 5.8136670074496575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647889440632135,
        "y": 5.581297462830812
      },
      "prevControl": {
        "x": 4.9150236762528605,
        "y": 5.593416188062807
      },
      "nextControl": {
        "x": 3.6274364284735787,
        "y": 5.535003921915792
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 3.024,
        "y": 5.623
      },
      "prevControl": {
        "x": 3.1582122814119775,
        "y": 5.412080433534031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -65.776
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -95.17654763742827
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 121.44308855068404
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 100.10432206466672
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 88.12568162649654
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.6487447331460667,
      "maxWaypointRelativePos": 5.011674859550561,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.44299999999998
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.44299999999998
  },
  "useDefaultConstraints": false
}