{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243871196652887,
        "y": 7.335997156810171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.9729890940409764,
        "y": 7.343652265612419
      },
      "nextControl": {
        "x": 5.474758051176749,
        "y": 7.267312118208757
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.611536028782131,
        "y": 7.292329528254004
      },
      "nextControl": {
        "x": 6.248868609498483,
        "y": 7.363306793412707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.761876456506356,
        "y": 7.417991735665075
      },
      "nextControl": {
        "x": 7.1675876803042975,
        "y": 6.648404781945635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.79936677763893,
        "y": 6.594581744104357
      },
      "nextControl": {
        "x": 6.878885493321793,
        "y": 5.538547948422354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.897495763008498,
        "y": 6.400127917152246
      },
      "nextControl": {
        "x": 6.809772782982014,
        "y": 4.877949915398127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420370421684989,
        "y": 4.268450843490435
      },
      "prevControl": {
        "x": 6.806148830823364,
        "y": 4.076407051617919
      },
      "nextControl": {
        "x": 6.06986982326205,
        "y": 4.442933039435681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749901364058689,
        "y": 4.940052450200564
      },
      "prevControl": {
        "x": 5.888351942306502,
        "y": 4.613358899623412
      },
      "nextControl": {
        "x": 5.608419501807952,
        "y": 5.273898740378055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740859252956016,
        "y": 6.081357403881981
      },
      "prevControl": {
        "x": 5.545880580378489,
        "y": 5.54136436594627
      },
      "nextControl": {
        "x": 5.864772703631519,
        "y": 6.424535454008237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6666710951940855,
        "y": 7.32
      },
      "prevControl": {
        "x": 6.015673893344007,
        "y": 7.066528743685797
      },
      "nextControl": {
        "x": 5.258788787390089,
        "y": 7.616233845503449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.718448707727722,
        "y": 7.274036884501941
      },
      "nextControl": {
        "x": 4.191575988993259,
        "y": 7.360472502083514
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.680394920542977,
        "y": 7.282242110684755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -176.81201211872732
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 89.80939021637538
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.6856182516611296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.988540801495016,
      "endWaypointRelativePos": 8.935215946843854,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}