{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.904065183976849,
        "y": 7.342741635165202
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.9490061421337685,
        "y": 7.350620472949174
      },
      "nextControl": {
        "x": 5.537494058829983,
        "y": 7.251206963888469
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.610534179466033,
        "y": 7.303665852170552
      },
      "nextControl": {
        "x": 6.403738661145479,
        "y": 7.355602102335005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.7738989523205175,
        "y": 7.357364005733653
      },
      "nextControl": {
        "x": 7.125132642991992,
        "y": 6.749869383607115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.826583798128936,
        "y": 6.47558055098855
      },
      "nextControl": {
        "x": 6.841415053161447,
        "y": 5.226035506303893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.7545601100510755,
        "y": 6.264979693746502
      },
      "nextControl": {
        "x": 6.873602014925182,
        "y": 4.630131360176148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420370421684989,
        "y": 4.268450843490435
      },
      "prevControl": {
        "x": 6.661976057906106,
        "y": 4.204211318693083
      },
      "nextControl": {
        "x": 6.057489300998572,
        "y": 4.364935805991441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749901364058689,
        "y": 4.940052450200564
      },
      "prevControl": {
        "x": 5.902225392296718,
        "y": 4.623708987161199
      },
      "nextControl": {
        "x": 5.616533396509933,
        "y": 5.217028349544342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740859252956016,
        "y": 6.081357403881981
      },
      "prevControl": {
        "x": 5.682268188302425,
        "y": 5.814065620542083
      },
      "nextControl": {
        "x": 5.820656353195417,
        "y": 6.445390885001444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.187246270256427,
        "y": 6.90054260278209
      },
      "nextControl": {
        "x": 5.6046362339514975,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.062724541573105,
        "y": 7.45459056468157
      },
      "nextControl": {
        "x": 4.193890355307752,
        "y": 7.26732566406235
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.272878457368382,
        "y": 7.34610170596028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -176.81201211872732
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 85.65458622129307
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 8.259284267386903,
      "maxWaypointRelativePos": 9.774476704929178,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}