{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33136627448283,
        "y": 7.398416305724775
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.516686479750909,
        "y": 7.432943663802733
      },
      "prevControl": {
        "x": 3.6102687748094264,
        "y": 7.433316164940702
      },
      "nextControl": {
        "x": 5.846660329999793,
        "y": 7.432397098163089
      },
      "isLocked": false,
      "linkedName": "Trench Turn"
    },
    {
      "anchor": {
        "x": 5.600931793591635,
        "y": 7.334807364437236
      },
      "prevControl": {
        "x": 4.754688200360715,
        "y": 7.525540341006788
      },
      "nextControl": {
        "x": 5.920747213030658,
        "y": 7.262724872598742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849176329025676,
        "y": 6.105549063104263
      },
      "prevControl": {
        "x": 5.911642622402542,
        "y": 6.3476192227517405
      },
      "nextControl": {
        "x": 5.726457943044501,
        "y": 5.629989242275427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742561601757092,
        "y": 4.724470253867069
      },
      "prevControl": {
        "x": 5.7410609883164945,
        "y": 4.994824421705137
      },
      "nextControl": {
        "x": 5.747956758088758,
        "y": 3.7524657649412134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434074563349943,
        "y": 4.029958989994264
      },
      "prevControl": {
        "x": 6.309204749377522,
        "y": 3.7360289251183527
      },
      "nextControl": {
        "x": 6.531826261850192,
        "y": 4.260055937910391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55551805246427,
        "y": 4.984304953907133
      },
      "prevControl": {
        "x": 6.7882281007285075,
        "y": 4.578900393297787
      },
      "nextControl": {
        "x": 6.431060102742782,
        "y": 5.201123354305077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.336694647614982,
        "y": 6.156037864659725
      },
      "prevControl": {
        "x": 6.452220781983505,
        "y": 5.833678667016128
      },
      "nextControl": {
        "x": 6.224097893022138,
        "y": 6.470223045928215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 6.18280884914767,
        "y": 6.604239858118527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 43.10039421424374
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -21.734992678509805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -93.73875767993862
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 13.20863854676042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 101.29322772285308
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 7.6,
      "maxWaypointRelativePos": 7.85,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 2.017555705604335,
      "maxWaypointRelativePos": 3.8406482106684545,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8961967054263573,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}