{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.172965568787968,
        "y": 7.455102932377478
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.575492242015148,
        "y": 7.498364850786958
      },
      "prevControl": {
        "x": 5.174085418177164,
        "y": 7.571975361555902
      },
      "nextControl": {
        "x": 6.142890521661018,
        "y": 7.394314608753676
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 7.2575804180561345,
        "y": 7.089224216001317
      },
      "nextControl": {
        "x": 7.73555941821111,
        "y": 6.50430113796637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 7.71039416353274,
        "y": 6.044752038833652
      },
      "nextControl": {
        "x": 7.811851830884368,
        "y": 5.020112542399278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.795471105732588,
        "y": 4.753224463703661
      },
      "nextControl": {
        "x": 7.20036576407888,
        "y": 4.443731732085746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 7.0648261683123925,
        "y": 4.67988961331605
      },
      "nextControl": {
        "x": 6.670266776421331,
        "y": 5.5761756139223335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65631852712724,
        "y": 6.102570702250652
      },
      "prevControl": {
        "x": 6.743472617157055,
        "y": 5.755970445435436
      },
      "nextControl": {
        "x": 6.535241246338988,
        "y": 6.584078989484675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.509087042714657,
        "y": 6.442050860137357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.69006752597952
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -89.69506508012249
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 103.500908666277
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 105.4
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Trench",
      "minWaypointRelativePos": 6.7050933837890625,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "neven down",
      "minWaypointRelativePos": 1.758271438217423,
      "maxWaypointRelativePos": 2.495611073598942,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}