{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452777044074284,
        "y": 7.510700753904882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737779284119796,
        "y": 7.562593298125708
      },
      "isLocked": false,
      "linkedName": "LT Start Spc"
    },
    {
      "anchor": {
        "x": 5.612,
        "y": 7.510700753904882
      },
      "prevControl": {
        "x": 4.783907507454562,
        "y": 7.665507124193834
      },
      "nextControl": {
        "x": 6.708106227393763,
        "y": 7.3057910028306265
      },
      "isLocked": false,
      "linkedName": "LT Exit Spc"
    },
    {
      "anchor": {
        "x": 8.216461805555555,
        "y": 6.7315272714120375
      },
      "prevControl": {
        "x": 7.878241904913979,
        "y": 7.303413184370849
      },
      "nextControl": {
        "x": 8.343724254317715,
        "y": 6.5163430035506105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14855490451389,
        "y": 5.278844473379629
      },
      "prevControl": {
        "x": 8.531282741809706,
        "y": 5.093153719018166
      },
      "nextControl": {
        "x": 7.811716578426636,
        "y": 5.442270691108994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924691767939816,
        "y": 6.750619936342592
      },
      "prevControl": {
        "x": 8.52404370795684,
        "y": 6.435655813489384
      },
      "nextControl": {
        "x": 7.110223186415587,
        "y": 7.178629533448408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027139684606482,
        "y": 7.206875578703704
      },
      "prevControl": {
        "x": 8.087878370450245,
        "y": 6.6559471511018735
      },
      "nextControl": {
        "x": 6.497359893870192,
        "y": 7.482033589796136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 6.36141082722626,
        "y": 7.3470316886906755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.97913643409609
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.98191091981768
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for intake",
      "minWaypointRelativePos": 2.0229668674698793,
      "maxWaypointRelativePos": 2.8925075301204792,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 5.9,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3884966777408616,
      "endWaypointRelativePos": 7.112886235955057,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}