{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27327557737615,
        "y": 7.29901684017974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.183292825484916,
        "y": 7.325480805573676
      },
      "nextControl": {
        "x": 5.575724375247815,
        "y": 7.295551062047365
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.6110734483290345,
        "y": 7.296857574172056
      },
      "nextControl": {
        "x": 6.319981120365549,
        "y": 7.362763935340998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.753189692320845,
        "y": 7.453718310334534
      },
      "nextControl": {
        "x": 7.112937029535842,
        "y": 6.7432627176442494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.831596097763813,
        "y": 6.551190842428693
      },
      "nextControl": {
        "x": 6.826767425478792,
        "y": 5.451712575803802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.7488741601651485,
        "y": 6.320639885010813
      },
      "nextControl": {
        "x": 6.863853791055112,
        "y": 4.773366316612771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420370421684989,
        "y": 4.268450843490435
      },
      "prevControl": {
        "x": 6.716260297032909,
        "y": 4.195478092265578
      },
      "nextControl": {
        "x": 6.007257624346969,
        "y": 4.370333266309078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749901364058689,
        "y": 4.940052450200564
      },
      "prevControl": {
        "x": 5.814096687170605,
        "y": 4.698435065704835
      },
      "nextControl": {
        "x": 5.685706040946773,
        "y": 5.1816698346962955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740859252956016,
        "y": 6.081357403881981
      },
      "prevControl": {
        "x": 5.619991877813805,
        "y": 5.6089801527276215
      },
      "nextControl": {
        "x": 5.878435862108108,
        "y": 6.619038150054709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6666710951940855,
        "y": 7.32
      },
      "prevControl": {
        "x": 6.0692000894125915,
        "y": 7.081998701267204
      },
      "nextControl": {
        "x": 5.321973080133537,
        "y": 7.5238078658515075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.87641059837157,
        "y": 7.250446016439895
      },
      "nextControl": {
        "x": 4.191370108120513,
        "y": 7.359196919631104
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.7468013938177553,
        "y": 7.285314541339695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -176.81201211872732
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 85.65458622129307
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8270569990636703,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}