{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2107643546339752,
        "y": 0.8698254638300346
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 3.7468320388519123,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 2.5269979855193254,
        "y": 0.6372793192970715
      },
      "nextControl": {
        "x": 5.430839119451455,
        "y": 0.6142048146014366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584962637894758,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 5.244944896187656,
        "y": 0.6121843354626436
      },
      "nextControl": {
        "x": 6.438821607274132,
        "y": 0.6662639091410442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695349797683563,
        "y": 1.681572680611707
      },
      "prevControl": {
        "x": 6.919974419410143,
        "y": 1.2149754292265347
      },
      "nextControl": {
        "x": 6.453487465601436,
        "y": 2.1839766401406657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86090681376656,
        "y": 2.570679053176532
      },
      "prevControl": {
        "x": 5.959241509100254,
        "y": 1.974466772683935
      },
      "nextControl": {
        "x": 5.809092764312154,
        "y": 2.8848323892085044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411319227430556,
        "y": 3.5775633680555554
      },
      "prevControl": {
        "x": 6.046573177290679,
        "y": 3.5633442833617526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 103.22626962472198
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 67.20727972577245
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.100031146179403,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.38363096977281
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}