{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2474144328178114,
        "y": 0.9319870578344311
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 3.7468320388519123,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 2.716306335895922,
        "y": 0.5996064886033533
      },
      "nextControl": {
        "x": 5.948417921635317,
        "y": 0.6873614907443807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584962637894758,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 5.264162620245287,
        "y": 0.6001667822502441
      },
      "nextControl": {
        "x": 6.481964361911964,
        "y": 0.7042550046205082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411319227430556,
        "y": 1.6348787446505004
      },
      "prevControl": {
        "x": 6.416449207351021,
        "y": 1.384931383580183
      },
      "nextControl": {
        "x": 6.3996178814813325,
        "y": 2.205001939345968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 6.252013165999568,
        "y": 2.1377623989861294
      },
      "nextControl": {
        "x": 6.306527094325662,
        "y": 3.028906614388507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411319227430556,
        "y": 3.5775633680555554
      },
      "prevControl": {
        "x": 6.192628862395539,
        "y": 3.4564249173437727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 103.22626962472198
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 67.20727972577245
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 2.1843853820598005,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.100031146179403,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.38363096977281
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}