{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2257095752824916,
        "y": 0.8761498605679866
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 3.7468320388519123,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 2.544505145805564,
        "y": 0.6255802258483218
      },
      "nextControl": {
        "x": 5.576425623015482,
        "y": 0.6306388961898218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584962637894758,
        "y": 0.6275862729858899
      },
      "prevControl": {
        "x": 5.3361929259011145,
        "y": 0.6028147087518839
      },
      "nextControl": {
        "x": 6.506437231001198,
        "y": 0.7193432915160389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695349797683563,
        "y": 1.681572680611707
      },
      "prevControl": {
        "x": 6.755439559917307,
        "y": 1.438901667767791
      },
      "nextControl": {
        "x": 6.614291835577623,
        "y": 2.0089232480311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86090681376656,
        "y": 2.570679053176532
      },
      "prevControl": {
        "x": 5.89877782035806,
        "y": 2.2495230942007582
      },
      "nextControl": {
        "x": 5.828811535851799,
        "y": 2.842855334850081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.411319227430556,
        "y": 3.5775633680555554
      },
      "prevControl": {
        "x": 6.167367350957245,
        "y": 3.5229055052620772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 103.22626962472198
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 67.20727972577245
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 2.1843853820598005,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.100031146179403,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.38363096977281
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}