{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.757897276334776,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 3.608359486447931,
        "y": 4.041469329529244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "useDefaultConstraints": true
}