{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7579362538635572,
        "y": 5.489839032414714
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 2.4911387517076076,
        "y": 6.922779876624908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "useDefaultConstraints": true
}