{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75801652713948,
        "y": 5.64212359782617
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 1.6709264273925633,
        "y": 5.827666478412934
      },
      "prevControl": {
        "x": 1.4081543265140133,
        "y": 5.837690531835425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delayed End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.024
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "useDefaultConstraints": true
}