{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.529689505261807,
        "y": 5.554865085985628
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779132565924825,
        "y": 5.538186971971569
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": {
        "x": 2.868939053635339,
        "y": 5.570665763491935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.434
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "useDefaultConstraints": true
}