{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.557612312610852,
        "y": 5.603509265351149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8080213174045765,
        "y": 5.61063286261475
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": {
        "x": 2.7941747696001586,
        "y": 5.540601311432558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.434
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 54.9050572399867
  },
  "useDefaultConstraints": true
}