{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101528741734948,
        "y": 5.310937482988638
      },
      "isLocked": false,
      "linkedName": "LB Start"
    },
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.096453659968741,
        "y": 5.259691670511237
      },
      "nextControl": {
        "x": 3.1213026386273155,
        "y": 5.921718676588108
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 6.745649072753209
      },
      "prevControl": {
        "x": 2.5399943145339954,
        "y": 6.960653341900765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 138.715
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.97800000000001
  },
  "reversed": false,
  "folder": "Worlds Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 138.7149442243733
  },
  "useDefaultConstraints": true
}