{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452984162817804,
        "y": 0.5950197044993661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3853703219381375,
        "y": 0.5986296536449746
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.878649948982317,
        "y": 0.5536559224861297
      },
      "nextControl": {
        "x": 6.43809005778029,
        "y": 0.6591920594709539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6316751302083325,
        "y": 1.209876085069444
      },
      "prevControl": {
        "x": 7.406680629889689,
        "y": 0.6611187144349611
      },
      "nextControl": {
        "x": 7.820823837487673,
        "y": 1.671206238111063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819190031828704,
        "y": 2.4012321325231483
      },
      "prevControl": {
        "x": 7.573118591496758,
        "y": 1.7533205306259836
      },
      "nextControl": {
        "x": 7.90795192834925,
        "y": 2.634944189820319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.922067346643519,
        "y": 3.513133825231481
      },
      "prevControl": {
        "x": 8.28084740829154,
        "y": 3.4050337561739363
      },
      "nextControl": {
        "x": 7.498559758635299,
        "y": 3.640736232399235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68704317729025,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.562435752828334,
        "y": 2.4359993182258135
      },
      "nextControl": {
        "x": 6.201757770825638,
        "y": 2.7062524298323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648609897798125,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.069505663520208,
        "y": 2.601843241346101
      },
      "nextControl": {
        "x": 4.57008609589449,
        "y": 2.6159569297012157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 4.338807102921397,
        "y": 2.521382510020735
      },
      "nextControl": {
        "x": 3.4357185393502045,
        "y": 2.4980980621224624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.024,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 3.467090951328709,
        "y": 2.4447067898206702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 73.51493903793948
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 72.28227141829322
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 79.34397788068354
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 1.5302220750608984
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -103.632
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -129.65319396101347
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.1882267441860455,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5770348837209296,
      "endWaypointRelativePos": 5.9682818352059925,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}