{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33270894700607,
        "y": 2.4637399554312696
      },
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    },
    {
      "anchor": {
        "x": 4.587280815972223,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 3.873522615437747,
        "y": 2.409021629950967
      },
      "nextControl": {
        "x": 5.277706800566595,
        "y": 2.6051242572935784
      },
      "isLocked": false,
      "linkedName": "RB SPC"
    },
    {
      "anchor": {
        "x": 5.680745949074074,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 5.407316137936151,
        "y": 2.715690303704128
      },
      "nextControl": {
        "x": 6.051319413801249,
        "y": 2.2281756972708164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695609664351853,
        "y": 2.383779730902778
      },
      "prevControl": {
        "x": 6.040617209346937,
        "y": 1.8758262459977297
      },
      "nextControl": {
        "x": 6.922869292802432,
        "y": 2.560021944637639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.039868127893519,
        "y": 3.7266961082175927
      },
      "prevControl": {
        "x": 7.004110440880399,
        "y": 3.4792665468885717
      },
      "nextControl": {
        "x": 7.209736144475019,
        "y": 4.902118019908064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.223435244210533,
        "y": 4.474474736055676
      },
      "prevControl": {
        "x": 6.63096740811052,
        "y": 4.728203441120273
      },
      "nextControl": {
        "x": 6.011206872691158,
        "y": 4.342341779068275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825042424175835,
        "y": 3.5199131758594344
      },
      "prevControl": {
        "x": 5.863407535163285,
        "y": 3.828656936435798
      },
      "nextControl": {
        "x": 5.792524383329845,
        "y": 3.258223793007116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680745949074074,
        "y": 2.738142216435185
      },
      "prevControl": {
        "x": 5.978973031698528,
        "y": 3.105303214974823
      },
      "nextControl": {
        "x": 5.52312683775306,
        "y": 2.5440901209907563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587280815972223,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 5.139945974128752,
        "y": 2.315625368015511
      },
      "nextControl": {
        "x": 4.284156679303413,
        "y": 2.6146003807857388
      },
      "isLocked": false,
      "linkedName": "RB SPC"
    },
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 2.7785560923196235,
        "y": 2.463512363648595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -89.06642478151514
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 65.7758950097387
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 85.83821861180188
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -128.30824062588744
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -105.04876306504225
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.8259293954488
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.0353379360465125,
      "maxWaypointRelativePos": 5.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.9913699127906983,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "useDefaultConstraints": false
}