{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612809322209237,
        "y": 0.39568347845563356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.77412760747441,
        "y": 0.528208302582234
      },
      "nextControl": {
        "x": 6.595106768840607,
        "y": 0.6965158354960643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6316751302083325,
        "y": 1.209876085069444
      },
      "prevControl": {
        "x": 7.386753488380823,
        "y": 0.6699542172604688
      },
      "nextControl": {
        "x": 7.790220903390965,
        "y": 1.5593851335604383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819190031828704,
        "y": 2.4012321325231483
      },
      "prevControl": {
        "x": 7.6809463703702185,
        "y": 1.8585051444105962
      },
      "nextControl": {
        "x": 7.880899666014009,
        "y": 2.643496288040872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.922067346643519,
        "y": 3.513133825231481
      },
      "prevControl": {
        "x": 8.297832123001243,
        "y": 3.400621854929102
      },
      "nextControl": {
        "x": 7.4631512134817,
        "y": 3.650543081218879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68704317729025,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.662127951315576,
        "y": 2.422514959078096
      },
      "nextControl": {
        "x": 6.180213659158315,
        "y": 2.707248434119794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648609897798125,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.069876887545389,
        "y": 2.5674848135117885
      },
      "nextControl": {
        "x": 4.529921742538324,
        "y": 2.6432258131602926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8465938138309674,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 4.3222067876843004,
        "y": 2.502177312014519
      },
      "nextControl": {
        "x": 3.5805213969909513,
        "y": 2.5123523975223554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 3.3677375410596473,
        "y": 2.523430104672418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 73.51493903793948
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 72.28227141829322
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 79.34397788068354
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 1.5302220750608984
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -103.63153104352091
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -129.65319396101347
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.1882267441860455,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5770348837209296,
      "endWaypointRelativePos": 5.772113787375414,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}