{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452984162817804,
        "y": 0.5950197044993661
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.457429237257495,
        "y": 0.46891068069630293
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.88246842309438,
        "y": 0.5366806650145579
      },
      "nextControl": {
        "x": 6.398248303575986,
        "y": 0.6717191243807366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6316751302083325,
        "y": 1.209876085069444
      },
      "prevControl": {
        "x": 7.362759736350853,
        "y": 0.6292844712795084
      },
      "nextControl": {
        "x": 7.822446177669501,
        "y": 1.6217531023017755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819190031828704,
        "y": 2.4012321325231483
      },
      "prevControl": {
        "x": 7.5471791835868585,
        "y": 1.62108532441663
      },
      "nextControl": {
        "x": 7.90149708731572,
        "y": 2.637294727224336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.922067346643519,
        "y": 3.513133825231481
      },
      "prevControl": {
        "x": 8.36750813334955,
        "y": 3.4017949079816003
      },
      "nextControl": {
        "x": 7.538648134376378,
        "y": 3.608970311742535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.68704317729025,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.475938072792556,
        "y": 2.460940017234554
      },
      "nextControl": {
        "x": 6.215759658951987,
        "y": 2.6988351253740923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.648609897798125,
        "y": 2.609866736193568
      },
      "prevControl": {
        "x": 7.041810043801587,
        "y": 2.5896795582476018
      },
      "nextControl": {
        "x": 4.567969340659902,
        "y": 2.625524991244112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 4.158808351036041,
        "y": 2.565289824386188
      },
      "nextControl": {
        "x": 3.377434151077467,
        "y": 2.423484380069204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.024,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 3.415146434969704,
        "y": 2.4024514986474377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 73.51493903793948
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 72.28227141829322
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 79.34397788068354
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 1.5302220750608984
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -103.632
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -129.65319396101347
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.1882267441860455,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5770348837209296,
      "endWaypointRelativePos": 5.9682818352059925,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}