{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5217673003135417,
        "y": 0.795283689396963
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 0.6115309752151645,
        "y": 0.6279845575850322
      },
      "prevControl": {
        "x": 0.1148026125515238,
        "y": 0.626509261178051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}