{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61013708663723,
        "y": 0.7064755621599903
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.396558763973211,
        "y": 0.5883642969685399
      },
      "nextControl": {
        "x": 7.015121563985613,
        "y": 0.7942518636235347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2788216869212965,
        "y": 1.0154064670138894
      },
      "prevControl": {
        "x": 6.625769479668351,
        "y": 0.6906378976978986
      },
      "nextControl": {
        "x": 7.959220825838332,
        "y": 1.3537749044156007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815938487753003,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.426505239442585,
        "y": 1.0888496023575645
      },
      "nextControl": {
        "x": 8.492360269413865,
        "y": 1.546276883197414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.459345450113286,
        "y": 2.398183959404963
      },
      "prevControl": {
        "x": 8.410042934591539,
        "y": 2.112386479971007
      },
      "nextControl": {
        "x": 8.57138326342256,
        "y": 3.0476462496396115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.6642543247847685
      },
      "prevControl": {
        "x": 8.206246810217142,
        "y": 3.6994626678965625
      },
      "nextControl": {
        "x": 7.59556342921395,
        "y": 3.6170290805391265
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 6.685571252893519,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.07063120950979,
        "y": 1.9449533912744745
      },
      "nextControl": {
        "x": 6.400038389415032,
        "y": 0.7450877251978174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.531635326053381,
        "y": 0.5841227191088275
      },
      "nextControl": {
        "x": 4.245056021844325,
        "y": 0.7109290075107363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6993418691958926,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 4.106476344285532,
        "y": 0.6040116643597974
      },
      "nextControl": {
        "x": 2.9772383638556343,
        "y": 0.6562246740722407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 3.6696804165426746,
        "y": 0.5682570410824519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.70318102150388
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 77.34628675709038
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 86.78110225294353
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 3.2236295681063085,
      "maxWaypointRelativePos": 5.151967400332225,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.1607142857142856,
      "endWaypointRelativePos": 5.347049689440992,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}