{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437452297507788,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3046312102696245,
        "y": 0.6156548524150748
      },
      "isLocked": false,
      "linkedName": "Right Human Player Start"
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": -0.026981420061894912,
        "y": 0.6550746685133383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}