{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437452297507788,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188950434664825,
        "y": 0.6259091383146848
      },
      "isLocked": false,
      "linkedName": "Right Human Player Start"
    },
    {
      "anchor": {
        "x": 0.6115309752151645,
        "y": 0.6279845575850322
      },
      "prevControl": {
        "x": 0.3615413959521969,
        "y": 0.6257019582061474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}