{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.411319227430556,
        "y": 3.5775633680555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118662998719486,
        "y": 2.5852796156734423
      },
      "isLocked": false,
      "linkedName": "right wiggle"
    },
    {
      "anchor": {
        "x": 5.805077907986112,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 6.730214066637302,
        "y": 1.2798992137348018
      },
      "nextControl": {
        "x": 5.265821720931787,
        "y": 0.425239126482803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6100670688711647,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 4.065192010422802,
        "y": 0.8321815928919912
      },
      "nextControl": {
        "x": 3.0066942580637477,
        "y": 0.6177084361435127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 2.7797676007557355,
        "y": 0.8634544931711923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.38363096977281
  },
  "useDefaultConstraints": true
}