{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437452297507788,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4516460587346405,
        "y": 0.7064661629605398
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.329963833971059,
        "y": 0.6034814187910296
      },
      "nextControl": {
        "x": 7.0336865783409745,
        "y": 0.7011598388637442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2788216869212965,
        "y": 1.0154064670138894
      },
      "prevControl": {
        "x": 6.8806777711733185,
        "y": 0.8233195888133851
      },
      "nextControl": {
        "x": 7.672300502594077,
        "y": 1.2052426401941903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815938487753003,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.311446843264506,
        "y": 0.9864411598267282
      },
      "nextControl": {
        "x": 8.264870964827427,
        "y": 1.4958358871989588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.459345450113286,
        "y": 2.398183959404963
      },
      "prevControl": {
        "x": 8.354246994993899,
        "y": 2.072611569615784
      },
      "nextControl": {
        "x": 8.749651949365962,
        "y": 3.2974910008420477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.6642543247847685
      },
      "prevControl": {
        "x": 8.34235813702283,
        "y": 3.705861848905842
      },
      "nextControl": {
        "x": 7.0598291611626305,
        "y": 3.5714267173082224
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 6.685571252893519,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.153732194413492,
        "y": 1.876114728212079
      },
      "nextControl": {
        "x": 6.239457271952284,
        "y": 0.6650502178289583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.556074957770145,
        "y": 0.6188407687153122
      },
      "nextControl": {
        "x": 4.3141817377619756,
        "y": 0.6307341197569397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6993418691958926,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 3.949341831857974,
        "y": 0.6229731316688081
      },
      "nextControl": {
        "x": 2.981806609017256,
        "y": 0.6224443372318716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 3.4478030765769763,
        "y": 0.5711522945152616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.70318102150388
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 77.34628675709038
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 86.78110225294353
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.1607142857142856,
      "endWaypointRelativePos": 5.347049689440992,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}