{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437452297507788,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3860887707283815,
        "y": 0.6313482542879397
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.753662285825545,
        "y": 0.724435991043614
      },
      "prevControl": {
        "x": 5.5058273188451485,
        "y": 0.75726629932462
      },
      "nextControl": {
        "x": 7.042938451573882,
        "y": 0.5536476051407508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785865605529594,
        "y": 1.2842577394859813
      },
      "prevControl": {
        "x": 6.85373292533955,
        "y": 1.0376612449439033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}