{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990522950263835,
        "y": 0.816738814993001
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.419670462365204,
        "y": 0.5904072876684855
      },
      "nextControl": {
        "x": 6.926346058031321,
        "y": 0.7875138200307165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2788216869212965,
        "y": 1.0154064670138894
      },
      "prevControl": {
        "x": 6.527993138625486,
        "y": 0.6498656982286368
      },
      "nextControl": {
        "x": 8.025561865187555,
        "y": 1.3789568134489618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815938487753003,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.574696205549381,
        "y": 1.1294905565243831
      },
      "nextControl": {
        "x": 8.542863170675936,
        "y": 1.6371273597020557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.459345450113286,
        "y": 2.398183959404963
      },
      "prevControl": {
        "x": 8.453159345387421,
        "y": 2.1361084775433934
      },
      "nextControl": {
        "x": 8.470076645838596,
        "y": 2.852813070176771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.6642543247847685
      },
      "prevControl": {
        "x": 8.16610049637563,
        "y": 3.7817222969057687
      },
      "nextControl": {
        "x": 7.702745470385738,
        "y": 3.5350824843300312
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 6.685571252893519,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.019535700572903,
        "y": 1.8472635249250868
      },
      "nextControl": {
        "x": 6.455838997634218,
        "y": 0.849240383290228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.6947084356818065,
        "y": 0.5822939517395332
      },
      "nextControl": {
        "x": 4.6062761836690465,
        "y": 0.661679952393266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6993418691958926,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 4.1890014902012105,
        "y": 0.6161706684297781
      },
      "nextControl": {
        "x": 3.0767141100354087,
        "y": 0.6313124464810496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 3.429029135784832,
        "y": 0.6069540411140608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.70318102150388
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 77.34628675709038
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 86.78110225294353
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 3.2236295681063085,
      "maxWaypointRelativePos": 5.151967400332225,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.1607142857142856,
      "endWaypointRelativePos": 5.347049689440992,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}