{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1542093555295945,
        "y": 0.6830277940031146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.678838161144159,
        "y": 0.7383474532870344
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 0.7280036892361117,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 0.23127532657247102,
        "y": 0.6213612008671616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}