{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437452297507788,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3860887707283815,
        "y": 0.6313482542879397
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.417596995922916,
        "y": 0.6184341764398199
      },
      "nextControl": {
        "x": 7.039736906828704,
        "y": 0.647003327546297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785865605529594,
        "y": 1.2842577394859813
      },
      "prevControl": {
        "x": 7.625376519097223,
        "y": 0.9971667390046297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}