{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898513165509259,
        "y": 3.903319661458333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688085078848132,
        "y": 3.491054531994469
      },
      "isLocked": false,
      "linkedName": "Right Intake End Pos"
    },
    {
      "anchor": {
        "x": 6.162152015186916,
        "y": 0.6830277940031146
      },
      "prevControl": {
        "x": 7.6399063596086485,
        "y": 0.6590291042826963
      },
      "nextControl": {
        "x": 4.166125379217519,
        "y": 0.7154432114174782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.429723276869159,
        "y": 0.6830277940031146
      },
      "prevControl": {
        "x": 3.9632928244954093,
        "y": 0.5771937327174474
      },
      "nextControl": {
        "x": 3.1243931746475306,
        "y": 0.7435903296550144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1542093555295945,
        "y": 0.6830277940031146
      },
      "prevControl": {
        "x": 2.924279693143565,
        "y": 0.5848832559225545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}