{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5730371179804017,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0744781274842365,
        "y": 2.5034109717814834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332790729092214,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.083919112204328,
        "y": 2.5237258995110685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.2371319233735
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}