{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5730371179804017,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02859983717865,
        "y": 0.4094631743820254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.291174623842593,
        "y": 0.9747279369212969
      },
      "prevControl": {
        "x": 2.0540312145092625,
        "y": 0.8955887973646618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.98626850864021
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}