{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6130241608796299,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9570388832948644,
        "y": 5.769497866357858
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    },
    {
      "anchor": {
        "x": 2.2231365017361115,
        "y": 4.059866391782408
      },
      "prevControl": {
        "x": 2.4175288471474987,
        "y": 4.938557430141804
      },
      "nextControl": {
        "x": 2.105136354515401,
        "y": 3.5264828798519314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 2.3155883442783614,
        "y": 3.5837886904803726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}