{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1542093555295945,
        "y": 0.6830277940031146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9488191169180844,
        "y": 0.6878022843890937
      },
      "isLocked": false,
      "linkedName": "shoot 41"
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": -0.3506056206758278,
        "y": 0.6393367518008396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "useDefaultConstraints": true
}