{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003376937320784,
        "y": 0.457129948423601
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.4269817542279295,
        "y": 0.5548441571627318
      },
      "nextControl": {
        "x": 6.916312295122966,
        "y": 0.9757625677542006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2788216869212965,
        "y": 1.0154064670138894
      },
      "prevControl": {
        "x": 6.573674112061601,
        "y": 0.7156492673284216
      },
      "nextControl": {
        "x": 7.996564686873663,
        "y": 1.3205179634299082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815938487753003,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.590614985511095,
        "y": 1.145188321757911
      },
      "nextControl": {
        "x": 8.669570296905952,
        "y": 1.6757139568777228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.459345450113286,
        "y": 2.398183959404963
      },
      "prevControl": {
        "x": 8.438665069717272,
        "y": 2.1490407839682755
      },
      "nextControl": {
        "x": 8.495043586986702,
        "y": 2.8282508637608634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.6642543247847685
      },
      "prevControl": {
        "x": 8.180900602969553,
        "y": 3.7482031073123965
      },
      "nextControl": {
        "x": 7.709933080046246,
        "y": 3.5803055422571406
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 6.685571252893519,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.023257111210554,
        "y": 1.8314970658050465
      },
      "nextControl": {
        "x": 6.33561470075223,
        "y": 0.6595512034732727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 5.612301062676905,
        "y": 0.5310800867273627
      },
      "nextControl": {
        "x": 4.7475913172637005,
        "y": 0.5147778149347858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6993418691958926,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 4.146558655352042,
        "y": 0.5893313747479589
      },
      "nextControl": {
        "x": 2.916632813702329,
        "y": 0.6814764312356311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 3.646373898915048,
        "y": 0.551326472163659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.70318102150388
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 77.34628675709038
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 86.78110225294353
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 3.2236295681063085,
      "maxWaypointRelativePos": 5.151967400332225,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.1607142857142856,
      "endWaypointRelativePos": 5.347049689440992,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}