{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6130241608796299,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8305476243454524,
        "y": 5.820230691732689
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 2.1235722439936087,
        "y": 3.1028090618629802
      },
      "nextControl": {
        "x": 2.139383119566658,
        "y": 4.8684573092824595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 2.669971469329529
      },
      "prevControl": {
        "x": 2.4985067505939904,
        "y": 3.7034709751948416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}