{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 0.6228364972741429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677564108303045,
        "y": 0.7296597033720361
      },
      "isLocked": false,
      "linkedName": "Right Trench Start Pos"
    },
    {
      "anchor": {
        "x": 5.667558232060186,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.420711752924703,
        "y": 0.5832534739129143
      },
      "nextControl": {
        "x": 5.924270083987615,
        "y": 0.6640014807389083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2788216869212965,
        "y": 1.0154064670138894
      },
      "prevControl": {
        "x": 6.713853235658274,
        "y": 0.8120873987774042
      },
      "nextControl": {
        "x": 7.884962923435329,
        "y": 1.2335426676322303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815938487753003,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.589231897475157,
        "y": 1.1506044812406595
      },
      "nextControl": {
        "x": 9.176351401261153,
        "y": 1.8883177491792638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.459345450113286,
        "y": 2.398183959404963
      },
      "prevControl": {
        "x": 8.48912071262417,
        "y": 2.074356943629536
      },
      "nextControl": {
        "x": 8.411558121995457,
        "y": 2.917904914027007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9454168415079,
        "y": 3.6642543247847685
      },
      "prevControl": {
        "x": 8.171217389251426,
        "y": 3.771558158074748
      },
      "nextControl": {
        "x": 7.676303488691554,
        "y": 3.536367591845962
      },
      "isLocked": false,
      "linkedName": "Right Neutral Intake Pos"
    },
    {
      "anchor": {
        "x": 6.685571252893519,
        "y": 1.255980578741909
      },
      "prevControl": {
        "x": 7.013438831345876,
        "y": 1.5988037519206304
      },
      "nextControl": {
        "x": 6.512779418500169,
        "y": 1.0753068895478788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138844507845934,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 5.876742296516305,
        "y": 0.5692362837079923
      },
      "nextControl": {
        "x": 4.779881296221481,
        "y": 0.6489112532916826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3351829770795023,
        "y": 0.6228364972741429
      },
      "prevControl": {
        "x": 3.8523455610402664,
        "y": 0.6494687104915285
      },
      "nextControl": {
        "x": 3.002768728045579,
        "y": 0.605718230347392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997138494698977,
        "y": 0.7399640301130432
      },
      "prevControl": {
        "x": 3.2614866287753403,
        "y": 0.6493472545308212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 41"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.70318102150388
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 77.34628675709038
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 86.78110225294353
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 12.93750647137243
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 3.2236295681063085,
      "maxWaypointRelativePos": 5.151967400332225,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safe",
      "minWaypointRelativePos": 6.4865033222591375,
      "maxWaypointRelativePos": 8.25938278654487,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.1607142857142856,
      "endWaypointRelativePos": 5.347049689440992,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31623759980989
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}