{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0505771872447225,
        "y": 0.6512974343034842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.139683280678733,
        "y": 0.49764489089211605
      },
      "nextControl": {
        "x": 5.9841814281915635,
        "y": 0.6508148504959533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112,
        "y": 1.583984606581565
      },
      "prevControl": {
        "x": 7.813387961841575,
        "y": 1.150433449606508
      },
      "nextControl": {
        "x": 8.345989147905678,
        "y": 1.9237105815280047
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.299470165203326,
        "y": 2.667518845309612
      },
      "prevControl": {
        "x": 8.257088776991656,
        "y": 2.247524916820111
      },
      "nextControl": {
        "x": 8.362845517565225,
        "y": 3.2955601703116066
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 8.111926688553964,
        "y": 3.67977448059359
      },
      "prevControl": {
        "x": 8.340148505178892,
        "y": 3.5558623397166738
      },
      "nextControl": {
        "x": 7.811906119403456,
        "y": 3.842669472756622
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.535190692993957,
        "y": 3.708631059168997
      },
      "nextControl": {
        "x": 7.354303290498773,
        "y": 2.9936962058583023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.502146755891214,
        "y": 3.1276946138642403
      },
      "nextControl": {
        "x": 7.086028635113797,
        "y": 1.5269303071610807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.61327863151369,
        "y": 0.9345406310093105
      },
      "nextControl": {
        "x": 5.287800185632662,
        "y": 0.6350415108191552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.229610615949013,
        "y": 0.8125710799735538
      },
      "nextControl": {
        "x": 3.82589651771635,
        "y": 0.6992426919003467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.260375686689624,
        "y": 0.726700877266921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 105.86027545160367
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.9524790227177
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.547446013289036,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 6.6052870639534875,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}