{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088089637288765,
        "y": 0.5430163949155314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.701685370411235,
        "y": 0.5305133987687032
      },
      "nextControl": {
        "x": 6.449652455997929,
        "y": 0.6534897814197681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.111926688553964,
        "y": 1.2211073835109152
      },
      "prevControl": {
        "x": 7.605269649732177,
        "y": 0.6362785051503422
      },
      "nextControl": {
        "x": 8.412307690853854,
        "y": 1.5678340076280628
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.299470165203326,
        "y": 2.667518845309612
      },
      "prevControl": {
        "x": 8.268056163891789,
        "y": 2.3529158118055107
      },
      "nextControl": {
        "x": 8.357456782647958,
        "y": 3.2482397019049842
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 8.111926688553964,
        "y": 3.67977448059359
      },
      "prevControl": {
        "x": 8.343257609580839,
        "y": 3.548376583677945
      },
      "nextControl": {
        "x": 7.841974487702002,
        "y": 3.833109587298055
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.591323425202105,
        "y": 3.716984146058758
      },
      "nextControl": {
        "x": 7.330034754317767,
        "y": 3.003090661309315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.495465939112979,
        "y": 3.3889412084502446
      },
      "nextControl": {
        "x": 7.10725347206687,
        "y": 1.4967615918945536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.433650699834037,
        "y": 0.8443721641082006
      },
      "nextControl": {
        "x": 5.235786407883795,
        "y": 0.6551060283184231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.886482578503272,
        "y": 0.756539228210283
      },
      "nextControl": {
        "x": 3.8624645680367617,
        "y": 0.7176181290128647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.260383837351329,
        "y": 0.7303608157658494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.6242165713594
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.9524790227177
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.547446013289036,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 6.6052870639534875,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}