{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037857121416857,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5652262382328495,
        "y": 0.7144277650528281
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.210353691710419,
        "y": 0.755901417948715
      },
      "nextControl": {
        "x": 5.153774548398,
        "y": 0.6541273946102716
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 7.001931535928835,
        "y": 0.9205929413123852
      },
      "prevControl": {
        "x": 6.709456127240186,
        "y": 0.7028710322701903
      },
      "nextControl": {
        "x": 7.20246823418654,
        "y": 1.0698746637431584
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 1.9147853367606298
      },
      "prevControl": {
        "x": 6.838331121649223,
        "y": 1.6220468129984762
      },
      "nextControl": {
        "x": 6.80663130859779,
        "y": 2.724588103448829
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 2.6944225238819444
      },
      "prevControl": {
        "x": 6.904912957300411,
        "y": 2.2259935225577996
      },
      "nextControl": {
        "x": 6.7763869418339775,
        "y": 3.0287467308345253
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.641151224584104,
        "y": 3.8664961442929764
      },
      "prevControl": {
        "x": 7.00973510050916,
        "y": 3.5817111834844244
      },
      "nextControl": {
        "x": 5.776687560149179,
        "y": 4.534420779299456
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 3.3772259126617383
      },
      "prevControl": {
        "x": 5.875339693930953,
        "y": 3.127245106427216
      },
      "nextControl": {
        "x": 5.8674784932297195,
        "y": 3.761609488333532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 2.168163268253236
      },
      "prevControl": {
        "x": 5.922827433274527,
        "y": 2.5845135277124776
      },
      "nextControl": {
        "x": 5.842089202649363,
        "y": 1.9199882963813228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.426283077735989,
        "y": 1.0281556599571615
      },
      "nextControl": {
        "x": 5.408092033291629,
        "y": 0.622738140283188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.524150355690433,
        "y": 0.6995465457486729
      },
      "nextControl": {
        "x": 4.462967377712655,
        "y": 0.7684357369073518
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.707858465276836,
        "y": 0.7061650462016347
      },
      "nextControl": {
        "x": 4.209964671377069,
        "y": 0.7520101113242494
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.037857121416857,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.789827812803179,
        "y": 0.697759283746761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 101.69640899763104
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake slow",
      "minWaypointRelativePos": 3.0049314784053136,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.77499999999998
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -99.77499999999998
  },
  "useDefaultConstraints": false
}