{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8534132080763,
        "y": 0.5213036262783097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.618915051105507,
        "y": 0.5137166144012218
      },
      "nextControl": {
        "x": 6.390694295131829,
        "y": 0.6454765847755142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082373439762463,
        "y": 1.3737211819868764
      },
      "prevControl": {
        "x": 7.729883876511787,
        "y": 0.7937109670928693
      },
      "nextControl": {
        "x": 8.227851744139176,
        "y": 1.6131010427856087
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.299470165203326,
        "y": 2.667518845309612
      },
      "prevControl": {
        "x": 8.401998079896686,
        "y": 2.0365976633257175
      },
      "nextControl": {
        "x": 8.207800460091782,
        "y": 3.2316223762754666
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 7.971726328433917,
        "y": 3.6898416279107638
      },
      "prevControl": {
        "x": 8.200286748247787,
        "y": 3.5885493059188813
      },
      "nextControl": {
        "x": 7.732548244157037,
        "y": 3.7958394360426553
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.562007530374505,
        "y": 3.7516735919755395
      },
      "nextControl": {
        "x": 7.305050430358696,
        "y": 2.847125698946536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.568311177509473,
        "y": 3.7342342771189534
      },
      "nextControl": {
        "x": 7.145140486910749,
        "y": 1.6833929185419745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839,
        "y": 0.8231537713004491
      },
      "prevControl": {
        "x": 6.810266622108726,
        "y": 1.188444426093393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 109.20509701824605
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.9524790227177
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.547446013289036,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 6.579338284942579,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 7.133953651685396,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}