{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535457644261652,
        "y": 0.7312033583321987
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.0998330989953615,
        "y": 0.7145680587210753
      },
      "nextControl": {
        "x": 5.140128830519512,
        "y": 0.7566329442917694
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.47085390133794,
        "y": 0.42050655441998097
      },
      "nextControl": {
        "x": 7.102651718464904,
        "y": 1.2063288882301453
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 1.9147853367606298
      },
      "prevControl": {
        "x": 6.90645138386533,
        "y": 1.3576953993221528
      },
      "nextControl": {
        "x": 6.715632807280941,
        "y": 2.7481621707117947
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 2.6944225238819444
      },
      "prevControl": {
        "x": 6.78716654224561,
        "y": 1.9622600601158133
      },
      "nextControl": {
        "x": 6.8522725687767725,
        "y": 3.077360659749255
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.641,
        "y": 3.8664961442929764
      },
      "prevControl": {
        "x": 6.965807198024555,
        "y": 3.6243887436536983
      },
      "nextControl": {
        "x": 5.72531459567296,
        "y": 4.549037092871913
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 5.789369715335711,
        "y": 3.091882716047035
      },
      "nextControl": {
        "x": 5.813370600525862,
        "y": 3.6443007553221745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 2.1789436487268516
      },
      "prevControl": {
        "x": 5.750313938057518,
        "y": 2.5089201702272574
      },
      "nextControl": {
        "x": 5.869756054059918,
        "y": 1.7539546727603696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.297487544693761,
        "y": 0.9999877060524061
      },
      "nextControl": {
        "x": 5.4177785923715565,
        "y": 0.6170338619396498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.414888905980755,
        "y": 0.7340392278630294
      },
      "nextControl": {
        "x": 4.785892058072066,
        "y": 0.7250322280066938
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.792200196946921,
        "y": 0.6094570005647161
      },
      "nextControl": {
        "x": 4.2236103203721145,
        "y": 0.813546578939928
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.774522242349091,
        "y": 0.646215517541962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -94.95414085272107
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}