{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328042549956321,
        "y": 0.7238000010871433
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.060214669360715,
        "y": 0.7246148209704064
      },
      "nextControl": {
        "x": 4.957355136817176,
        "y": 0.7346793387211571
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.151920818446543,
        "y": 0.7267651276815803
      },
      "nextControl": {
        "x": 6.232601241215852,
        "y": 0.7315616128055493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.4647404115538345,
        "y": 0.41998873325194075
      },
      "nextControl": {
        "x": 7.166167397466547,
        "y": 1.2820872432963557
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.944262610027446,
        "y": 1.547145638989052
      },
      "nextControl": {
        "x": 6.951294931801732,
        "y": 2.6136514291400075
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 6.989273552818039,
        "y": 2.203224187504472
      },
      "nextControl": {
        "x": 7.086874783866389,
        "y": 2.9928696714030023
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 3.960641093572553
      },
      "prevControl": {
        "x": 7.219687961647242,
        "y": 3.6497815849302926
      },
      "nextControl": {
        "x": 5.98573007947725,
        "y": 4.633910839678128
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 3.430341504148996
      },
      "prevControl": {
        "x": 5.715504935224148,
        "y": 3.118046221541394
      },
      "nextControl": {
        "x": 5.880790489255957,
        "y": 3.7112588391433365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 2.1789436487268516
      },
      "prevControl": {
        "x": 5.408195554887271,
        "y": 2.7442369259939077
      },
      "nextControl": {
        "x": 6.111378356479397,
        "y": 1.736170027233425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.148732352995417,
        "y": 0.9256765520557864
      },
      "nextControl": {
        "x": 5.429707802195687,
        "y": 0.6271800926926093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.722181445972139,
        "y": 0.6871335842294861
      },
      "nextControl": {
        "x": 4.387866836712869,
        "y": 0.7728492975649098
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.913056674667164,
        "y": 0.654869726894745
      },
      "nextControl": {
        "x": 4.104004217707438,
        "y": 0.7870876778666877
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7741587541376753,
        "y": 0.647257399540051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 2.7896075581395348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}