{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436194509060174,
        "y": 0.7457237229390706
      },
      "isLocked": true,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7114256093517657,
        "y": 0.6622519020227664
      },
      "nextControl": {
        "x": 5.789184539014372,
        "y": 0.8630075513195492
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.6359570897006765,
        "y": 0.8348495229009196
      },
      "nextControl": {
        "x": 6.23639142504946,
        "y": 0.6719737049929595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 0.9984133391247736
      },
      "prevControl": {
        "x": 6.764968057083161,
        "y": 0.8227853854675998
      },
      "nextControl": {
        "x": 7.152526023408506,
        "y": 1.1987666408963513
      },
      "isLocked": true,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.891786545408488,
        "y": 1.567146866624081
      },
      "nextControl": {
        "x": 7.038461071490196,
        "y": 2.227379589558993
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 6.963597767981158,
        "y": 2.194008312957812
      },
      "nextControl": {
        "x": 7.18887132594855,
        "y": 3.523063544899575
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.548177898245383,
        "y": 4.020086567632322
      },
      "prevControl": {
        "x": 6.908137643778275,
        "y": 4.014828549492409
      },
      "nextControl": {
        "x": 6.035175480097599,
        "y": 4.027580116713613
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.790142167807552,
        "y": 3.2882565175802383
      },
      "prevControl": {
        "x": 5.853863499160728,
        "y": 3.5491045504503593
      },
      "nextControl": {
        "x": 5.683637821699033,
        "y": 2.85227301590877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696828580911666,
        "y": 2.150033500798594
      },
      "prevControl": {
        "x": 5.481502042585016,
        "y": 2.7084254935959766
      },
      "nextControl": {
        "x": 5.84360470568492,
        "y": 1.7694087369207507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838505066044486,
        "y": 0.8231537713004491
      },
      "prevControl": {
        "x": 6.147128619182576,
        "y": 1.1251315511630384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.5553977377877
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.27652811570104
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -97.50937522007855
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -84.41423848414863
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.2823033707865155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.423103932584268,
      "endWaypointRelativePos": 9.497542134831466,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "useDefaultConstraints": false
}