{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757552609567987,
        "y": 0.6043106912815656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697673466435186,
        "y": 0.5994356915509262
      },
      "prevControl": {
        "x": 5.099627732102885,
        "y": 0.4814340575394548
      },
      "nextControl": {
        "x": 6.12032009660244,
        "y": 0.6828289675264829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.117965714817382,
        "y": 1.6857396462980705
      },
      "prevControl": {
        "x": 7.792630026644524,
        "y": 1.126403941920424
      },
      "nextControl": {
        "x": 8.431000113402042,
        "y": 2.2239262707355154
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.299470165203326,
        "y": 2.667518845309612
      },
      "prevControl": {
        "x": 8.220751507985687,
        "y": 2.340060954302111
      },
      "nextControl": {
        "x": 8.404808470903037,
        "y": 3.105710509724865
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 7.971726328433917,
        "y": 3.6898416279107638
      },
      "prevControl": {
        "x": 8.198155333116567,
        "y": 3.5838703778547965
      },
      "nextControl": {
        "x": 7.623169911886322,
        "y": 3.852969842109055
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.506084633874125,
        "y": 3.489999378627636
      },
      "nextControl": {
        "x": 7.292694023579356,
        "y": 2.892932106377426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1312635995370375,
        "y": 1.9754197771990745
      },
      "prevControl": {
        "x": 7.448989777226217,
        "y": 2.648457497755511
      },
      "nextControl": {
        "x": 7.02453871780117,
        "y": 1.7493450116491238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.493978996722559,
        "y": 1.0066526324451255
      },
      "nextControl": {
        "x": 5.384312280080198,
        "y": 0.6167553864723573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.901948953800701,
        "y": 0.7564029015210358
      },
      "nextControl": {
        "x": 3.7679206106198153,
        "y": 0.7160077783206976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.271949064080368,
        "y": 0.7256706260422832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 104.60592459898925
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.9524790227177
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.164970930232559,
      "maxWaypointRelativePos": 5.12218386627907,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 7.133953651685396,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}