{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791528733376004,
        "y": 0.7593138315784572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.124316850455406,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.53625488257719,
        "y": 0.610052647156803
      },
      "nextControl": {
        "x": 7.0223223620534245,
        "y": 0.5943155035914496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23837572337963,
        "y": 1.4278998842592592
      },
      "prevControl": {
        "x": 8.167064109236485,
        "y": 0.9047680753167553
      },
      "nextControl": {
        "x": 8.272142615922512,
        "y": 1.6756089817264241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25609056712963,
        "y": 3.072362268518518
      },
      "prevControl": {
        "x": 7.813500170959642,
        "y": 3.017602096449486
      },
      "nextControl": {
        "x": 8.854058370852876,
        "y": 3.1463467474113895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208719762731482,
        "y": 1.297662977430556
      },
      "prevControl": {
        "x": 8.878352799942034,
        "y": 1.549886922894248
      },
      "nextControl": {
        "x": 7.364194340964156,
        "y": 0.9795640753664288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456823061342593,
        "y": 0.9570787037037041
      },
      "prevControl": {
        "x": 7.677778584850311,
        "y": 1.0944456771899607
      },
      "nextControl": {
        "x": 6.602246716063545,
        "y": 0.42579274940698664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838505066044486,
        "y": 0.8231537713004491
      },
      "prevControl": {
        "x": 6.522581257028936,
        "y": 0.8232493493033403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT Swipe End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.24560666078594
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 91.56653834802488
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 89.78339289441146
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.01666039156627,
      "maxWaypointRelativePos": 2.7430346385542164,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 7.133953651685396,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}