{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.904514344523133,
        "y": 0.6633528777847069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.811146392082479,
        "y": 0.6418660801881018
      },
      "nextControl": {
        "x": 6.87596146462793,
        "y": 0.8435712575850378
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 8.2300269290954,
        "y": 1.423684027291373
      },
      "prevControl": {
        "x": 7.974988424620065,
        "y": 0.8986330195121627
      },
      "nextControl": {
        "x": 8.360597271699284,
        "y": 1.6924908496622935
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.2300269290954,
        "y": 2.610359432527389
      },
      "prevControl": {
        "x": 8.293602443177885,
        "y": 2.0580185852436204
      },
      "nextControl": {
        "x": 8.172675775520318,
        "y": 3.1086233508853676
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 8.2300269290954,
        "y": 3.514615862378651
      },
      "prevControl": {
        "x": 8.25538676940914,
        "y": 3.265905431356425
      },
      "nextControl": {
        "x": 8.182104060750534,
        "y": 3.984607672043766
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 8.2300269290954,
        "y": 2.610359432527389
      },
      "prevControl": {
        "x": 8.284426683460834,
        "y": 2.8614446300896885
      },
      "nextControl": {
        "x": 8.075285543336525,
        "y": 1.8961416595328466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.563889688700739,
        "y": 0.8487006697428672
      },
      "prevControl": {
        "x": 7.753710063434481,
        "y": 0.9481617486561462
      },
      "nextControl": {
        "x": 6.037945568514802,
        "y": 0.8047352353355982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.216306132027553,
        "y": 0.8182175407966917
      },
      "nextControl": {
        "x": 5.281668050954966,
        "y": 0.6556063088054314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.078593936155305,
        "y": 0.7684128724789897
      },
      "nextControl": {
        "x": 3.793653598664722,
        "y": 0.6868700389197635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037857121416857,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.287855644066951,
        "y": 0.7282281180189987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 81.98270280267339
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 76.60480817940118
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -78.92778603603604
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 6.126764950166113,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.77499999999998
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}