{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581782470616786,
        "y": 0.7088482357807104
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.037779012899877,
        "y": 0.7168866682131898
      },
      "nextControl": {
        "x": 5.040885571037939,
        "y": 0.7459483335487059
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.553629048024655,
        "y": 0.6223141698569735
      },
      "nextControl": {
        "x": 7.208967471660563,
        "y": 1.2723133374072817
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 1.9147853367606298
      },
      "prevControl": {
        "x": 6.847049082404805,
        "y": 1.5750502547524516
      },
      "nextControl": {
        "x": 6.7919213892391985,
        "y": 2.6735733842588743
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 2.6944225238819444
      },
      "prevControl": {
        "x": 6.745925632652049,
        "y": 2.142992525141633
      },
      "nextControl": {
        "x": 6.91275371316024,
        "y": 3.2383054417599695
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.641,
        "y": 3.8664961442929764
      },
      "prevControl": {
        "x": 7.175917848966157,
        "y": 3.4640605383561316
      },
      "nextControl": {
        "x": 5.590074557806171,
        "y": 4.6571405730424065
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 3.3903109085648144
      },
      "prevControl": {
        "x": 5.6744884082357325,
        "y": 3.124009601021484
      },
      "nextControl": {
        "x": 5.676038936996141,
        "y": 3.7170206946241953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 2.1789436487268516
      },
      "prevControl": {
        "x": 5.8085963636916755,
        "y": 2.4288697714756737
      },
      "nextControl": {
        "x": 5.794687742458885,
        "y": 1.8568810665264321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.285588726026885,
        "y": 0.8798488933660024
      },
      "nextControl": {
        "x": 5.432477934776379,
        "y": 0.6691423799984106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.458134071909206,
        "y": 0.7226219414903085
      },
      "nextControl": {
        "x": 4.684382241267872,
        "y": 0.7354812927749852
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.773761160903393,
        "y": 0.599023732395541
      },
      "nextControl": {
        "x": 4.202256263571672,
        "y": 0.835111461004316
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7669036905860445,
        "y": 0.6279879736239163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}