{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3833115572469366,
        "y": 0.6692287525628225
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.504677155671297,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.094723857487468,
        "y": 0.7135633138222527
      },
      "nextControl": {
        "x": 5.143330757249503,
        "y": 0.7532723523948391
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.058038362242719,
        "y": 0.7597436281796813
      },
      "nextControl": {
        "x": 6.2380018619120285,
        "y": 0.7011302698364286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 0.9984133391247736
      },
      "prevControl": {
        "x": 6.217940564576459,
        "y": 0.41844424932491375
      },
      "nextControl": {
        "x": 7.141545591822095,
        "y": 1.1541803862217257
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.934575064878475,
        "y": 1.5245248713981332
      },
      "nextControl": {
        "x": 6.972362247241275,
        "y": 2.4723654142347833
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 6.987402560827116,
        "y": 2.2676027853279046
      },
      "nextControl": {
        "x": 7.090066774736385,
        "y": 2.9760190232821118
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 3.960641093572553
      },
      "prevControl": {
        "x": 7.332228322787028,
        "y": 3.5947787902163153
      },
      "nextControl": {
        "x": 5.933310484053388,
        "y": 4.61368609920456
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 3.430341504148996
      },
      "prevControl": {
        "x": 5.731661448653708,
        "y": 3.105857516966832
      },
      "nextControl": {
        "x": 5.861837414126896,
        "y": 3.7019825248576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 2.1789436487268516
      },
      "prevControl": {
        "x": 5.462043857581815,
        "y": 2.7148024531784367
      },
      "nextControl": {
        "x": 5.936590562951132,
        "y": 1.967934544474684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.302861910711316,
        "y": 1.021296997110238
      },
      "nextControl": {
        "x": 5.310901116665166,
        "y": 0.5594986698795235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.1564401751764155,
        "y": 0.7661343806753991
      },
      "nextControl": {
        "x": 3.7395237823994654,
        "y": 0.6964500598606416
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.504677155671297,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.010999038141191,
        "y": 0.6620092255717456
      },
      "nextControl": {
        "x": 4.158330311865676,
        "y": 0.7749721765253764
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7743249161566306,
        "y": 0.6948718561876757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 1.072207225913621,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retract"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 2.7896075581395348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "useDefaultConstraints": false
}