{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300916439230542,
        "y": 0.6869793390265233
      },
      "isLocked": true,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.675818252892638,
        "y": 0.7484248928667576
      },
      "nextControl": {
        "x": 5.9237015285691506,
        "y": 0.6886615543389856
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.829388343630141,
        "y": 0.7783844483950833
      },
      "nextControl": {
        "x": 6.558091232645446,
        "y": 0.6776277586028696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 0.9984133391247736
      },
      "prevControl": {
        "x": 6.801449805821781,
        "y": 0.7944423401778111
      },
      "nextControl": {
        "x": 7.2179131841177115,
        "y": 1.3820878348857808
      },
      "isLocked": true,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.9406296275986135,
        "y": 1.5389084333393241
      },
      "nextControl": {
        "x": 6.956061712364358,
        "y": 2.320805676923464
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 6.961324210182477,
        "y": 1.8690247438830012
      },
      "nextControl": {
        "x": 7.147179072860275,
        "y": 3.5889319342987016
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.548177898245383,
        "y": 4.020086567632322
      },
      "prevControl": {
        "x": 7.116184346524494,
        "y": 4.2120838439737165
      },
      "nextControl": {
        "x": 6.118639226976201,
        "y": 3.8748941050874954
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.790142167807552,
        "y": 3.2882565175802383
      },
      "prevControl": {
        "x": 5.996336644491211,
        "y": 3.8953677224760144
      },
      "nextControl": {
        "x": 5.709565081523452,
        "y": 3.051008397612494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696828580911666,
        "y": 2.150033500798594
      },
      "prevControl": {
        "x": 5.606087182707594,
        "y": 2.502675054247833
      },
      "nextControl": {
        "x": 5.799817591503191,
        "y": 1.749794961366812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.264716272170321,
        "y": 1.0997973233323013
      },
      "nextControl": {
        "x": 5.416625686266231,
        "y": 0.5665002812391958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.129793838853523,
        "y": 0.566435614425201
      },
      "nextControl": {
        "x": 3.956951314638598,
        "y": 0.8289662177595312
      },
      "isLocked": true,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.452984162817804,
        "y": 0.5950197044993661
      },
      "prevControl": {
        "x": 4.702976706232487,
        "y": 0.5969505688286548
      },
      "nextControl": {
        "x": 4.059056126749898,
        "y": 0.5919771273778215
      },
      "isLocked": true,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.699676616253157,
        "y": 0.8200442305822222
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.5553977377877
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.27652811570104
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -97.50937522007855
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -84.41423848414863
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.2823033707865155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.423103932584268,
      "endWaypointRelativePos": 9.497542134831466,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "useDefaultConstraints": false
}