{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380255275173436,
        "y": 0.7620336085996043
      },
      "isLocked": true,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.778433308152128,
        "y": 0.784425020464579
      },
      "nextControl": {
        "x": 5.801866261610973,
        "y": 0.6051904167549577
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.741970710574088,
        "y": 0.7639627029748407
      },
      "nextControl": {
        "x": 6.3774079045444925,
        "y": 0.7028448071653643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 0.9984133391247736
      },
      "prevControl": {
        "x": 6.76759920547434,
        "y": 0.741944867848038
      },
      "nextControl": {
        "x": 7.183261525295158,
        "y": 1.3394873976137742
      },
      "isLocked": true,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.894429022296925,
        "y": 1.5243172823242712
      },
      "nextControl": {
        "x": 6.9902390627950375,
        "y": 2.0572524109492067
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 6.929338422403792,
        "y": 1.9296740368935825
      },
      "nextControl": {
        "x": 7.177727971306022,
        "y": 3.518858203207026
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.548177898245383,
        "y": 4.020086567632322
      },
      "prevControl": {
        "x": 6.987509429194156,
        "y": 4.148376500047347
      },
      "nextControl": {
        "x": 6.151419377345231,
        "y": 3.904228450821441
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.790142167807552,
        "y": 3.2882565175802383
      },
      "prevControl": {
        "x": 5.946270215980901,
        "y": 3.6290517345568514
      },
      "nextControl": {
        "x": 5.68601693923379,
        "y": 3.060972693310974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696828580911666,
        "y": 2.150033500798594
      },
      "prevControl": {
        "x": 5.67894393065709,
        "y": 2.399392958780984
      },
      "nextControl": {
        "x": 5.734646881376333,
        "y": 1.622746091123277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.407623739464075,
        "y": 1.0166659016755584
      },
      "nextControl": {
        "x": 5.362001419820996,
        "y": 0.6061220935834656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.247004779101723,
        "y": 0.5763687809626468
      },
      "nextControl": {
        "x": 4.001758983917636,
        "y": 0.8017314785215024
      },
      "isLocked": true,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.452984162817804,
        "y": 0.5950197044993661
      },
      "prevControl": {
        "x": 4.702011232759333,
        "y": 0.5729852216069333
      },
      "nextControl": {
        "x": 4.2039570928762755,
        "y": 0.617054187391799
      },
      "isLocked": true,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.676823664227562,
        "y": 0.8488203769237708
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -91.5553977377877
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.27652811570104
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -97.50937522007855
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -84.41423848414863
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 2.2823033707865155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.423103932584268,
      "endWaypointRelativePos": 9.497542134831466,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "useDefaultConstraints": false
}