{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1663524045809464,
        "y": 2.7145183235451324
      },
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    },
    {
      "anchor": {
        "x": 3.682477036119238,
        "y": 0.6254533053880493
      },
      "prevControl": {
        "x": 2.5470435816924977,
        "y": 0.6192472162176411
      },
      "nextControl": {
        "x": 4.929293373449215,
        "y": 0.6322681947489569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324294884721573,
        "y": 0.6254533053880493
      },
      "prevControl": {
        "x": 5.0621424764438405,
        "y": 0.6052566024554453
      },
      "nextControl": {
        "x": 5.774520678685519,
        "y": 0.6601395273191182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695609664351853,
        "y": 2.383779730902778
      },
      "prevControl": {
        "x": 6.52843039730635,
        "y": 0.9755792503656269
      },
      "nextControl": {
        "x": 6.77994027059356,
        "y": 3.0941214038402443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.039868127893519,
        "y": 3.7266961082175927
      },
      "prevControl": {
        "x": 7.0060945560895425,
        "y": 3.477227425351925
      },
      "nextControl": {
        "x": 7.214866154663411,
        "y": 5.019320041977398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205827039930556,
        "y": 4.623985749421297
      },
      "prevControl": {
        "x": 6.673858592231951,
        "y": 4.76210486070388
      },
      "nextControl": {
        "x": 5.933539110580196,
        "y": 4.543631836036782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.813016567561476,
        "y": 3.6978856462537246
      },
      "prevControl": {
        "x": 5.78535730426951,
        "y": 3.9824586728479967
      },
      "nextControl": {
        "x": 5.843109702166897,
        "y": 3.3882716733876945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680745949074074,
        "y": 2.738142216435185
      },
      "prevControl": {
        "x": 5.975138315264132,
        "y": 3.066078848307282
      },
      "nextControl": {
        "x": 5.430953277378917,
        "y": 2.4598871499666553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587280815972223,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 5.0033539891572225,
        "y": 2.413090499301657
      },
      "nextControl": {
        "x": 4.103292237056118,
        "y": 2.619920515132879
      },
      "isLocked": false,
      "linkedName": "RB SPC"
    },
    {
      "anchor": {
        "x": 3.0244379340277785,
        "y": 2.5087021846064816
      },
      "prevControl": {
        "x": 2.774586460119395,
        "y": 2.500085863709008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Shoot SPC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 65.7758950097387
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 85.83821861180188
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -128.30824062588744
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -94.92484167475205
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -107.33348191397101
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -104.08869317965534
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 8.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.437
  },
  "useDefaultConstraints": true
}