{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.478888445909394,
        "y": 0.7545757811366157
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.017099788876325,
        "y": 0.7243739887041009
      },
      "nextControl": {
        "x": 4.899330730045176,
        "y": 0.7337863112978229
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.508954345528712,
        "y": 0.42451301497127625
      },
      "nextControl": {
        "x": 7.178521447229636,
        "y": 1.3237749009971356
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.958175645224388,
        "y": 1.4006812488788865
      },
      "nextControl": {
        "x": 6.921953693256771,
        "y": 2.6223181912113445
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 7.026904521133042,
        "y": 2.140032919683577
      },
      "nextControl": {
        "x": 7.0687041430798185,
        "y": 3.0409875167225993
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 3.960641093572553
      },
      "prevControl": {
        "x": 7.322191693022595,
        "y": 3.631809587532114
      },
      "nextControl": {
        "x": 5.915971721033426,
        "y": 4.571136792932963
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 3.430341504148996
      },
      "prevControl": {
        "x": 5.746755790354442,
        "y": 3.1129752579897962
      },
      "nextControl": {
        "x": 5.845782956801537,
        "y": 3.67656952541039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802519097222223,
        "y": 2.1789436487268516
      },
      "prevControl": {
        "x": 5.563137542687627,
        "y": 2.638294964482506
      },
      "nextControl": {
        "x": 6.051571363266611,
        "y": 1.7010351218069866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.3425862162445945,
        "y": 0.9889112257937622
      },
      "nextControl": {
        "x": 5.339221561311778,
        "y": 0.5982949970238375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.626259262944065,
        "y": 0.7680004101377247
      },
      "nextControl": {
        "x": 4.342293290473645,
        "y": 0.6783272296747012
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.84490099759976,
        "y": 0.629358423091928
      },
      "nextControl": {
        "x": 4.148681530991663,
        "y": 0.8092425709489292
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.6961613191329468,
        "y": 0.664234176717207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}