{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580743156915723,
        "y": 0.7008117191340628
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.134534750869775,
        "y": 0.7188197385998859
      },
      "nextControl": {
        "x": 5.046355331436905,
        "y": 0.7476825533103862
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.537847213054307,
        "y": 0.5447543414567603
      },
      "nextControl": {
        "x": 7.253030522714217,
        "y": 1.3625852600046036
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 1.9147853367606298
      },
      "prevControl": {
        "x": 6.829819745358647,
        "y": 1.6268736335591454
      },
      "nextControl": {
        "x": 6.830451942299473,
        "y": 2.6366501176821204
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 2.6944225238819444
      },
      "prevControl": {
        "x": 6.765407779111164,
        "y": 2.18152714679137
      },
      "nextControl": {
        "x": 6.878409198448118,
        "y": 3.0800067609503414
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.641,
        "y": 3.8664961442929764
      },
      "prevControl": {
        "x": 7.123533862902098,
        "y": 3.5491766511845957
      },
      "nextControl": {
        "x": 5.75673821100742,
        "y": 4.447996271497863
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 3.3772259126617383
      },
      "prevControl": {
        "x": 5.875778066009216,
        "y": 3.1272509232800423
      },
      "nextControl": {
        "x": 5.868705673593372,
        "y": 3.6272009020434344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 2.168163268253236
      },
      "prevControl": {
        "x": 5.904579172843388,
        "y": 2.416063044033618
      },
      "nextControl": {
        "x": 5.8399045667592,
        "y": 1.9202634924728537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.3018763337711015,
        "y": 0.9321360327540209
      },
      "nextControl": {
        "x": 5.37336030274511,
        "y": 0.6312962991636801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.312950852489126,
        "y": 0.784169313824486
      },
      "nextControl": {
        "x": 4.790575108950252,
        "y": 0.6661763141700288
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.770682202335085,
        "y": 0.6433611254024508
      },
      "nextControl": {
        "x": 4.1857512549129305,
        "y": 0.8041974907093424
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7360087271887137,
        "y": 0.6700780797967484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "useDefaultConstraints": false
}