{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037857121416857,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.58403055794779,
        "y": 0.7475940246943775
      },
      "isLocked": false,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.172840667005279,
        "y": 0.7184404414434545
      },
      "nextControl": {
        "x": 5.151073929648673,
        "y": 0.7548488417027416
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.0114920286506481
      },
      "prevControl": {
        "x": 6.518260133999888,
        "y": 0.6476799154593988
      },
      "nextControl": {
        "x": 7.257535561388357,
        "y": 1.276461666355891
      },
      "isLocked": false,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 1.9147853367606298
      },
      "prevControl": {
        "x": 6.846364175350636,
        "y": 1.665321484138464
      },
      "nextControl": {
        "x": 6.783482996166931,
        "y": 2.623914317597793
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 6.829914424191641,
        "y": 2.6944225238819444
      },
      "prevControl": {
        "x": 6.765419393702719,
        "y": 2.261029327373792
      },
      "nextControl": {
        "x": 6.893368425334222,
        "y": 3.120820219610432
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.641,
        "y": 3.8664961442929764
      },
      "prevControl": {
        "x": 7.09870838520986,
        "y": 3.5626154473059035
      },
      "nextControl": {
        "x": 5.74387207524779,
        "y": 4.462115249971522
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 3.3772259126617383
      },
      "prevControl": {
        "x": 5.880951810359343,
        "y": 3.119583802999227
      },
      "nextControl": {
        "x": 5.863568809305408,
        "y": 3.6337771013292355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872241869801294,
        "y": 2.168163268253236
      },
      "prevControl": {
        "x": 5.906801600018141,
        "y": 2.4157629957315567
      },
      "nextControl": {
        "x": 5.837682139584446,
        "y": 1.920563540774915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.152080212912251,
        "y": 1.0263720292126783
      },
      "nextControl": {
        "x": 5.398497726045635,
        "y": 0.5566080060784522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069094332251077,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.3190828031506046,
        "y": 0.7314884988607563
      },
      "nextControl": {
        "x": 4.49245696197449,
        "y": 0.7235494823600714
      },
      "isLocked": false,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.825856025506419,
        "y": 0.7075716865314055
      },
      "nextControl": {
        "x": 4.0856655348860995,
        "y": 0.7509729657043075
      },
      "isLocked": false,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.037857121416857,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.788908602899588,
        "y": 0.7061826638306151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 167.86648568756948
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -78.24514755984714
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -89.56565024035648
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.717750726744186,
      "endWaypointRelativePos": 7.816315406976764,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 1.731455045681063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.77499999999998
  },
  "reversed": false,
  "folder": "Spc Cty Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -99.77499999999998
  },
  "useDefaultConstraints": false
}