{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.990432291843084,
        "y": 0.5747078337936102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.254446169886317,
        "y": 0.514596157929753
      },
      "nextControl": {
        "x": 6.11294632503579,
        "y": 0.6776839238439978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.111926688553964,
        "y": 1.2211073835109152
      },
      "prevControl": {
        "x": 7.751748400523866,
        "y": 0.9193239231984263
      },
      "nextControl": {
        "x": 8.476080453803066,
        "y": 1.526221786613171
      },
      "isLocked": false,
      "linkedName": "ballz 1"
    },
    {
      "anchor": {
        "x": 8.299470165203326,
        "y": 2.667518845309612
      },
      "prevControl": {
        "x": 8.275704268216304,
        "y": 2.2681268183616927
      },
      "nextControl": {
        "x": 8.323641964996193,
        "y": 3.0737321735725796
      },
      "isLocked": false,
      "linkedName": "ballz 2"
    },
    {
      "anchor": {
        "x": 8.111926688553964,
        "y": 3.67977448059359
      },
      "prevControl": {
        "x": 8.444073359644793,
        "y": 3.516744990852253
      },
      "nextControl": {
        "x": 7.782263082879789,
        "y": 3.8415851928396068
      },
      "isLocked": false,
      "linkedName": "ballz 3"
    },
    {
      "anchor": {
        "x": 7.4163445050537815,
        "y": 3.2389063532497597
      },
      "prevControl": {
        "x": 7.5479395820856485,
        "y": 3.6812798105848388
      },
      "nextControl": {
        "x": 7.334807308625359,
        "y": 2.964808778332759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.21611278361936,
        "y": 2.027350864205181
      },
      "prevControl": {
        "x": 7.533142559772999,
        "y": 3.2948890974016223
      },
      "nextControl": {
        "x": 7.102400622419329,
        "y": 1.5727105662207195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704015217917921,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.6023477715959835,
        "y": 0.8621130724608855
      },
      "nextControl": {
        "x": 5.236523675809607,
        "y": 0.6598612182865767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458911568326952,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.115526353670631,
        "y": 0.7180808211360317
      },
      "nextControl": {
        "x": 3.7542965431636013,
        "y": 0.7337691298820476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.010387079637285,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.260081108755677,
        "y": 0.7167226354705695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.6242165713594
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.9524790227177
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 156.58
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -108.55060020864785
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -111.90748074094039
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 5.547446013289036,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.2290671719269104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4849719684385363,
      "endWaypointRelativePos": 6.6052870639534875,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.516
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}