{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491909097691509,
        "y": 0.6995397786399983
      },
      "isLocked": true,
      "linkedName": "RT shoot spc"
    },
    {
      "anchor": {
        "x": 4.504677155671297,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.8724208770138993,
        "y": 0.6916292338911293
      },
      "nextControl": {
        "x": 5.932623460640937,
        "y": 0.8136869840287418
      },
      "isLocked": true,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.290901435993527,
        "y": 0.7692359109803988
      },
      "nextControl": {
        "x": 6.152588790772971,
        "y": 0.6792103658555174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 0.9984133391247736
      },
      "prevControl": {
        "x": 6.673193753113596,
        "y": 0.7871649186437439
      },
      "nextControl": {
        "x": 7.143670358823222,
        "y": 1.1514750797928637
      },
      "isLocked": true,
      "linkedName": "RT exit"
    },
    {
      "anchor": {
        "x": 6.946003711298521,
        "y": 1.811197064171333
      },
      "prevControl": {
        "x": 6.838979045794223,
        "y": 1.4611817033742707
      },
      "nextControl": {
        "x": 7.0567240393692465,
        "y": 2.173298785252517
      },
      "isLocked": false,
      "linkedName": "balls 1"
    },
    {
      "anchor": {
        "x": 7.054211150658636,
        "y": 2.728603635276444
      },
      "prevControl": {
        "x": 7.013241655163843,
        "y": 2.0872594035623493
      },
      "nextControl": {
        "x": 7.110038930738013,
        "y": 3.6025422642708262
      },
      "isLocked": false,
      "linkedName": "balls 2"
    },
    {
      "anchor": {
        "x": 6.548177898245383,
        "y": 4.020086567632322
      },
      "prevControl": {
        "x": 6.959941065590682,
        "y": 4.086761069792979
      },
      "nextControl": {
        "x": 5.918979105226876,
        "y": 3.9182039331192264
      },
      "isLocked": false,
      "linkedName": "balls 3"
    },
    {
      "anchor": {
        "x": 5.790142167807552,
        "y": 3.2882565175802383
      },
      "prevControl": {
        "x": 5.700595366650415,
        "y": 3.0160327337886543
      },
      "nextControl": {
        "x": 5.870501821588242,
        "y": 3.5325512186044885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696828580911666,
        "y": 2.150033500798594
      },
      "prevControl": {
        "x": 5.535775835528207,
        "y": 2.807265921688604
      },
      "nextControl": {
        "x": 5.858631416449719,
        "y": 1.4897400729880534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6751846984750465,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 6.211618474562097,
        "y": 0.9295800596047843
      },
      "nextControl": {
        "x": 5.262017599351379,
        "y": 0.5746661004776354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4031542090369005,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 5.226387810778252,
        "y": 0.6900514075209124
      },
      "nextControl": {
        "x": 3.8902860624360196,
        "y": 0.7534068105738715
      },
      "isLocked": true,
      "linkedName": "RT middle spc"
    },
    {
      "anchor": {
        "x": 4.504677155671297,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 4.754664168997096,
        "y": 0.7265394091361467
      },
      "nextControl": {
        "x": 4.096590735349653,
        "y": 0.7332472885316094
      },
      "isLocked": true,
      "linkedName": "RT start spc"
    },
    {
      "anchor": {
        "x": 4.021972416302811,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.554599078630909,
        "y": 0.7689501867643231
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 113.51974308937952
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.72188728344395
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 98.07114102503238
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -170.27652811570104
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -97.50937522007855
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -87.69600373422655
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": 9.358803986710974,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "extend",
      "waypointRelativePos": 2.7896075581395348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "useDefaultConstraints": false
}