{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291635399754502,
        "y": 7.3108634396487995
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.983073337198545,
        "y": 7.307598201931725
      },
      "nextControl": {
        "x": 6.272390969641679,
        "y": 7.369969362392652
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 7.32
      },
      "prevControl": {
        "x": 5.41734429809833,
        "y": 7.299748568053428
      },
      "nextControl": {
        "x": 6.605575517131137,
        "y": 7.354109968043664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.966299098890943
      },
      "prevControl": {
        "x": 6.857775069796726,
        "y": 7.179924670827882
      },
      "nextControl": {
        "x": 7.2305681418701635,
        "y": 6.619979708141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 6.187762823475047
      },
      "prevControl": {
        "x": 6.844248274764189,
        "y": 6.557524078319106
      },
      "nextControl": {
        "x": 6.795158256003027,
        "y": 5.283574267702853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83,
        "y": 5.228934626270796
      },
      "prevControl": {
        "x": 6.926350467639706,
        "y": 6.407923745464465
      },
      "nextControl": {
        "x": 6.7669833586892185,
        "y": 4.457833704255923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.420370421684989,
        "y": 4.268450843490435
      },
      "prevControl": {
        "x": 6.650131738905422,
        "y": 4.16991284518962
      },
      "nextControl": {
        "x": 6.044550641940085,
        "y": 4.42962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749901364058689,
        "y": 4.940052450200564
      },
      "prevControl": {
        "x": 5.831904933488433,
        "y": 4.688827554910237
      },
      "nextControl": {
        "x": 5.6282381775198616,
        "y": 5.312777948754514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740859252956016,
        "y": 6.081357403881981
      },
      "prevControl": {
        "x": 5.759165341233626,
        "y": 5.353764168074221
      },
      "nextControl": {
        "x": 5.734571296954377,
        "y": 6.331278314590392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 5.584095842281686,
        "y": 6.896643914310694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -102.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -101.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 174.02777546134766
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 85.65458622129307
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Slow",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 8.15,
      "maxWaypointRelativePos": 8.7,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Turn",
      "minWaypointRelativePos": 2.017555705604335,
      "maxWaypointRelativePos": 3.8406482106684545,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 340.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.038011316445182,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}