{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.020307538255512,
        "y": 7.336149744114997
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 3.36231946887671,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 2.2358030975763126,
        "y": 7.289389081205791
      },
      "nextControl": {
        "x": 4.756339555689362,
        "y": 7.7359211591375665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123122034143519,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 4.300531987566712,
        "y": 7.302239419076426
      },
      "nextControl": {
        "x": 5.419597419410528,
        "y": 7.5562572163574115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.882659637819852,
        "y": 7.699396873400178
      },
      "nextControl": {
        "x": 6.104219883300838,
        "y": 6.942025514578176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 6.306764684606481
      },
      "prevControl": {
        "x": 5.803298671396516,
        "y": 6.925784054361342
      },
      "nextControl": {
        "x": 6.181912370771113,
        "y": 5.620238130915363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 6.204718918420138,
        "y": 5.532943038964727
      },
      "nextControl": {
        "x": 6.167555724357125,
        "y": 5.01357461409481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 5.9000297737135226,
        "y": 4.730217079877333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wiggle end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -72.41493479614493
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -104.48738201471386
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.37453603903384
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "useDefaultConstraints": true
}