{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021209804837254,
        "y": 7.3649984162028765
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 3.36231946887671,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 2.2217092820742534,
        "y": 7.313397713721548
      },
      "nextControl": {
        "x": 4.6957817988009625,
        "y": 7.694205945376483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123122034143519,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 4.437955788007641,
        "y": 7.380340266754763
      },
      "nextControl": {
        "x": 5.370038547090513,
        "y": 7.528103749534201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.855090398709081,
        "y": 7.6970063766202195
      },
      "nextControl": {
        "x": 6.138597889954629,
        "y": 6.942366051927288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 6.306764684606481
      },
      "prevControl": {
        "x": 5.755200155101282,
        "y": 6.85964428461183
      },
      "nextControl": {
        "x": 6.15057585029579,
        "y": 5.8992790282534235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.648960575810186,
        "y": 5.309747034143518
      },
      "prevControl": {
        "x": 6.63232198223254,
        "y": 5.864239661024802
      },
      "nextControl": {
        "x": 6.672311595426156,
        "y": 4.531558171798123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982816840277779,
        "y": 4.504377748842593
      },
      "prevControl": {
        "x": 5.825489066994076,
        "y": 4.6986661215095955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wiggle end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -72.41493479614493
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -104.48738201471386
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.37453603903384
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "useDefaultConstraints": true
}