{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.547166418650794,
        "y": 7.403274316829004
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 3.850900579455267,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 2.651322594507297,
        "y": 7.356327713495889
      },
      "nextControl": {
        "x": 4.6217135642135645,
        "y": 7.5741854933261195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6558718885281385,
        "y": 7.488959967983406
      },
      "prevControl": {
        "x": 5.406598090508686,
        "y": 7.469918601935847
      },
      "nextControl": {
        "x": 6.50737218838325,
        "y": 7.5540038234867515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826745468073593,
        "y": 6.906133939844877
      },
      "prevControl": {
        "x": 7.071525635822511,
        "y": 7.360635991612554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Path"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "useDefaultConstraints": true
}