{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8126076702843443,
        "y": 7.625233118639479
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 2.1774230023448773,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 2.0703986027092682,
        "y": 5.699548951947973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "speed-up-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.036905837509714
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "useDefaultConstraints": true
}