{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 7.2368192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183265060240964,
        "y": 7.2368192771084345
      },
      "isLocked": false,
      "linkedName": "shoot 67"
    },
    {
      "anchor": {
        "x": 4.161180722891566,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 3.278587572830552,
        "y": 7.46687798841586
      },
      "nextControl": {
        "x": 5.04377387295258,
        "y": 7.247170204355223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.255328655116184,
        "y": 7.4625998519756624
      },
      "nextControl": {
        "x": 6.1049364051247785,
        "y": 7.25144834079542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 6.713637660485022,
        "y": 6.7974037089871615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Path"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.165932156881
  },
  "useDefaultConstraints": true
}