{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 7.2368192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227429699000964,
        "y": 7.4970348311168316
      },
      "isLocked": false,
      "linkedName": "Leave Trench"
    },
    {
      "anchor": {
        "x": 1.855433734939759,
        "y": 5.313542168674698
      },
      "prevControl": {
        "x": 1.9065446449394523,
        "y": 5.0688225844992525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "speed-up-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.732211671135918
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.165932156881
  },
  "useDefaultConstraints": true
}