{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685026043292291,
        "y": 7.487348749779974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.725263829118085,
        "y": 7.407180574453507
      },
      "nextControl": {
        "x": 6.242418578813687,
        "y": 7.393842578183155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826745468073593,
        "y": 6.906133939844877
      },
      "prevControl": {
        "x": 7.5885248558450895,
        "y": 6.981968891611704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}