{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.778132783223695,
        "y": 7.452988261579554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.983260686377532,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 4.427841699321348,
        "y": 7.384698830327021
      },
      "nextControl": {
        "x": 6.035612582293224,
        "y": 7.431118543051636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9712516702068275,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.452133282576689,
        "y": 7.416473425856282
      },
      "nextControl": {
        "x": 6.419948925287368,
        "y": 7.305639380325541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": {
        "x": 7.870650925994126,
        "y": 7.2420073878422935
      },
      "nextControl": {
        "x": 8.800617199302275,
        "y": 4.881246079961672
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.257852790864995,
        "y": 6.193310045664025
      },
      "nextControl": {
        "x": 8.66623951379821,
        "y": 5.270708098763976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.202144191345033,
        "y": 4.34131989346106
      },
      "nextControl": {
        "x": 7.1626105445143855,
        "y": 4.673759172579504
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.590268007435511,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 6.763270700690914,
        "y": 7.104776868070856
      },
      "nextControl": {
        "x": 5.197377884101626,
        "y": 7.499864297224125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.289484177557111,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 4.946281869587455,
        "y": 7.407448112280423
      },
      "nextControl": {
        "x": 3.7734347355124744,
        "y": 7.3954603643821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.012233059088264,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.710010717665611,
        "y": 7.475753000234431
      },
      "nextControl": {
        "x": 2.7636654532579707,
        "y": 7.3740114420127485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 2.553796551640495,
        "y": 7.540420600751198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -78.6522455826842
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -84.84550732155034
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -100.80529852567611
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.0313062050359734,
      "maxWaypointRelativePos": 5.066576086956521,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.92389950166113,
      "endWaypointRelativePos": 5.1775827143820985,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "McAllen Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}