{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157552861361035,
        "y": 7.43220354493058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.616043329280258,
        "y": 7.436778046353231
      },
      "nextControl": {
        "x": 6.9150768952546295,
        "y": 7.306406756365741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826745468073593,
        "y": 6.906133939844877
      },
      "prevControl": {
        "x": 7.474997178819445,
        "y": 7.333963179976852
      },
      "nextControl": {
        "x": 8.391946619719867,
        "y": 6.218683320701061
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.106706461940837,
        "y": 4.972327403499279
      },
      "prevControl": {
        "x": 8.193498119212963,
        "y": 5.232589048032407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake End 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9238995016611298,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}