{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874097546243035,
        "y": 7.240892909555349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.954370352992247,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 4.70573169272143,
        "y": 7.42678904919945
      },
      "nextControl": {
        "x": 5.859276377186886,
        "y": 7.305912515273727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9712516702068275,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.461053316190369,
        "y": 7.3451875078277995
      },
      "nextControl": {
        "x": 6.221184417504809,
        "y": 7.362822529629364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": {
        "x": 7.825303443212645,
        "y": 7.2514391140340395
      },
      "nextControl": {
        "x": 8.849780160132594,
        "y": 5.08864685166256
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.212430537746291,
        "y": 6.187494522956248
      },
      "nextControl": {
        "x": 8.679051623203106,
        "y": 5.276820066937213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.212391473596188,
        "y": 4.388945399899603
      },
      "nextControl": {
        "x": 6.9553689323047845,
        "y": 4.53331183909026
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.579793783699561,
        "y": 7.508187700700601
      },
      "prevControl": {
        "x": 6.804264117068463,
        "y": 6.890249716717733
      },
      "nextControl": {
        "x": 4.9820817833117035,
        "y": 7.8098274697147225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.012233059088264,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.528058570951041,
        "y": 7.434375872863816
      },
      "nextControl": {
        "x": 2.762763036957863,
        "y": 7.384465088553287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 2.574736995194394,
        "y": 7.527177883920748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -78.6522455826842
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -84.84550732155034
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -100.80529852567611
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.0313062050359734,
      "maxWaypointRelativePos": 5.066576086956521,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.92389950166113,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}