{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.941433073470426,
        "y": 7.1112669411412925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.506126709044021,
        "y": 7.441506620637326
      },
      "nextControl": {
        "x": 6.428587565527978,
        "y": 7.361323361240888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": {
        "x": 7.839715498254711,
        "y": 7.282422120546515
      },
      "nextControl": {
        "x": 8.814795524681767,
        "y": 4.966754835444358
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.295176005086427,
        "y": 6.16249550360403
      },
      "nextControl": {
        "x": 8.659278623263752,
        "y": 5.267751973932047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.300114623721623,
        "y": 4.368228031675069
      },
      "nextControl": {
        "x": 7.089179578891049,
        "y": 4.545646537629211
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.536450803959915,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.8144266711565065,
        "y": 6.9592255177130244
      },
      "nextControl": {
        "x": 5.2977475313243785,
        "y": 7.431325830100743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.012233059088264,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.745219727022294,
        "y": 7.403169994064662
      },
      "nextControl": {
        "x": 2.762234438619599,
        "y": 7.399904419582061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 2.553690488981578,
        "y": 7.501244719040159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.6522455826842
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -84.84550732155034
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -100.80529852567611
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 2.0313062050359734,
      "maxWaypointRelativePos": 4.066576086956521,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9238995016611298,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}