{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.773433111288259,
        "y": 7.398158810942165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.7285728308180826,
        "y": 7.44177817997071
      },
      "nextControl": {
        "x": 6.376344458395697,
        "y": 7.333968789567855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 7.461711624205091,
        "y": 6.86734164833322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}