{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915913830797311,
        "y": 7.273196218657022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.954370352992247,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 4.6689911953962,
        "y": 7.400550967855536
      },
      "nextControl": {
        "x": 5.888695211416671,
        "y": 7.401337259578532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9712516702068275,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.471161986893884,
        "y": 7.323483280016622
      },
      "nextControl": {
        "x": 6.319402268726638,
        "y": 7.380374418704378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": {
        "x": 7.86519463190931,
        "y": 7.158433550076811
      },
      "nextControl": {
        "x": 8.804593508663531,
        "y": 5.215072757898993
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.421976414713164,
        "y": 6.104360337901127
      },
      "nextControl": {
        "x": 8.660133137609225,
        "y": 5.09720132379659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.147634151099734,
        "y": 4.247801533006853
      },
      "nextControl": {
        "x": 7.307810813776415,
        "y": 5.023856184409156
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.579793783699561,
        "y": 7.508187700700601
      },
      "prevControl": {
        "x": 6.902960697119809,
        "y": 6.845565060848315
      },
      "nextControl": {
        "x": 5.147395185948027,
        "y": 7.724726594928187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.012233059088264,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.699145498768356,
        "y": 7.453274900536088
      },
      "nextControl": {
        "x": 2.762961151107752,
        "y": 7.38166884703517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 2.5867851115962637,
        "y": 7.53928936207953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -78.6522455826842
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -84.84550732155034
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -100.80529852567611
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 3.0313062050359734,
      "maxWaypointRelativePos": 5.066576086956521,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.92389950166113,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}