{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.921374559283956,
        "y": 7.124818766038654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.225642813013785,
        "y": 7.495723293431207
      },
      "nextControl": {
        "x": 6.460063618599402,
        "y": 7.339286109246124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": {
        "x": 7.781693635721181,
        "y": 7.415499332562339
      },
      "nextControl": {
        "x": 8.824072692632306,
        "y": 4.956907369275271
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 8.565048192771085,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.20668706429526,
        "y": 6.2272928538679295
      },
      "nextControl": {
        "x": 8.675462049418655,
        "y": 5.275017064323498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 4.417469879518072
      },
      "prevControl": {
        "x": 8.31470397746872,
        "y": 4.385011835782685
      },
      "nextControl": {
        "x": 6.828348843954265,
        "y": 4.522585111389238
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 5.578758915834522,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 7.076129755234698,
        "y": 7.132115198691901
      },
      "nextControl": {
        "x": 5.068671111066868,
        "y": 7.689466949535767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.012233059088264,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 3.6214105776607224,
        "y": 7.442004350593807
      },
      "nextControl": {
        "x": 2.7628047839044445,
        "y": 7.3838371428959935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 2.561764389763772,
        "y": 7.512046323196169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -78.6522455826842
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -84.84550732155034
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -100.80529852567611
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for Intake",
      "minWaypointRelativePos": 2.0313062050359734,
      "maxWaypointRelativePos": 4.066576086956521,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9238995016611298,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}