{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5551312346916566,
        "y": 4.043056129102964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7965104613372835,
        "y": 4.128955845772222
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 2.2488313253012047,
        "y": 3.182638554216868
      },
      "prevControl": {
        "x": 3.112335554632735,
        "y": 3.7060001832379905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}