{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838505066044486,
        "y": 0.8231537713004491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090665940103501,
        "y": 0.8717587072837969
      },
      "isLocked": false,
      "linkedName": "RT Swipe End"
    },
    {
      "anchor": {
        "x": 5.1031279468929025,
        "y": 0.7048841151003387
      },
      "prevControl": {
        "x": 5.3476763159816505,
        "y": 0.7568080515461968
      },
      "nextControl": {
        "x": 4.851229732743872,
        "y": 0.6513996166715114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.022,
        "y": 0.7290875787629421
      },
      "prevControl": {
        "x": 3.7736266083246175,
        "y": 0.7575596406423862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RT shoot spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.629
  },
  "reversed": false,
  "folder": "Worlds Paths 2",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}