{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.856564161167809,
        "y": 7.307236204415083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172424099542938,
        "y": 7.294959484316056
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 5.1366437936433105,
        "y": 7.345730603726297
      },
      "prevControl": {
        "x": 5.385604205769379,
        "y": 7.322955327789039
      },
      "nextControl": {
        "x": 4.887683381517242,
        "y": 7.368505879663555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.744963885186361,
        "y": 7.298067979606795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}