{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.856564161167809,
        "y": 7.307236204415083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1014882291400845,
        "y": 7.357358065193714
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 4.698930099857346,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 4.960064758225611,
        "y": 7.291364997955439
      },
      "nextControl": {
        "x": 4.403076481464793,
        "y": 7.424463583295484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 3.6624997778141006,
        "y": 7.30333147827995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.786
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}