{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1553779817159615,
        "y": 7.185869909366614
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 5.1366437936433105,
        "y": 7.345730603726297
      },
      "prevControl": {
        "x": 5.425057577874077,
        "y": 7.316452231210484
      },
      "nextControl": {
        "x": 4.8403519601753,
        "y": 7.3758087176999645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.745094074778,
        "y": 7.296636772710514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}