{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142557310761767,
        "y": 7.139452902662309
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.695846044239568,
        "y": 7.248165875040429
      },
      "nextControl": {
        "x": 5.086907684737049,
        "y": 7.429499846765708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44354081192288,
        "y": 7.353277998304768
      },
      "prevControl": {
        "x": 4.720496488408782,
        "y": 7.340338690340414
      },
      "nextControl": {
        "x": 4.193813208293822,
        "y": 7.3649452167259835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 3.6613975985479663,
        "y": 7.311503805345576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.786
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}