{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371843894547239,
        "y": 7.23932111855903
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.8305394148655045,
        "y": 7.288959122677286
      },
      "nextControl": {
        "x": 4.9779810537974845,
        "y": 7.388139776537948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.44354081192288,
        "y": 7.353277998304768
      },
      "prevControl": {
        "x": 4.718988387342322,
        "y": 7.344666093182533
      },
      "nextControl": {
        "x": 4.112979922618235,
        "y": 7.363613028524142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.909671897289586,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 3.6613370177202764,
        "y": 7.312021355539337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.786
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.25,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}