{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20534940014605,
        "y": 7.288050261886543
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 4.957660190515351,
        "y": 7.3332159745065795
      },
      "prevControl": {
        "x": 5.277430087954989,
        "y": 7.292696923280051
      },
      "nextControl": {
        "x": 4.709643368280208,
        "y": 7.364642967496386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 3.569599103926866,
        "y": 7.312119703828364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 103.34100000000001
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}