{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145189646472476,
        "y": 7.18328534791371
      },
      "isLocked": false,
      "linkedName": "LT End"
    },
    {
      "anchor": {
        "x": 4.9318259629101275,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 5.20963108752712,
        "y": 7.337498361303162
      },
      "nextControl": {
        "x": 4.621979264475665,
        "y": 7.371910023264008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 4.299600713456739,
        "y": 7.404923270626735
      },
      "nextControl": {
        "x": 3.5590276933668608,
        "y": 7.304428184020801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 3.085191468544941,
        "y": 7.162578092149755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Little Slow for Trench",
      "minWaypointRelativePos": 0.17825793382849142,
      "maxWaypointRelativePos": 0.7184334908845372,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.841
  },
  "reversed": false,
  "folder": "Space City Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}