{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.271716147540968,
        "y": 3.995495098735889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.51668139622723,
        "y": 3.9455748930464347
      },
      "isLocked": false,
      "linkedName": "nevaan"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 5.672636298034054,
        "y": 7.501841662568874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}