{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.106706461940837,
        "y": 4.972327403499279
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328793853715728,
        "y": 8.12173520923521
      },
      "isLocked": false,
      "linkedName": "Intake End 1"
    },
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 4.268055158930297,
        "y": 7.401229427038026
      },
      "nextControl": {
        "x": 3.3872525233320365,
        "y": 7.333507359801007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 4.1461129017047895,
        "y": 7.4263803765407435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.784435212185706
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}