{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.072562344968109,
        "y": 6.729446148564848
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.299083219230587,
        "y": 8.24277632672624
      },
      "isLocked": false,
      "linkedName": "Start Path"
    },
    {
      "anchor": {
        "x": 5.615950146424882,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 6.326423841349731,
        "y": 6.934185596051173
      },
      "nextControl": {
        "x": 5.227260300737621,
        "y": 7.588352902250736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2859791537285967,
        "y": 7.472730278688739
      },
      "prevControl": {
        "x": 3.7627872632998476,
        "y": 7.499176239288044
      },
      "nextControl": {
        "x": 2.5013597416920748,
        "y": 7.429211694084913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757897276334776,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 3.6498811954685317,
        "y": 7.449474890664733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.37453603903384
  },
  "reversed": false,
  "folder": "Week 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.37453603903384
  },
  "useDefaultConstraints": true
}