{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.266117097388273,
        "y": 7.351432425283848
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.58168821100603,
        "y": 7.418484871847587
      },
      "prevControl": {
        "x": 3.6187436972617983,
        "y": 7.367903973594909
      },
      "nextControl": {
        "x": 5.093645228101786,
        "y": 7.445376603844457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.469256005113007,
        "y": 7.321809005338108
      },
      "prevControl": {
        "x": 5.1207827815279545,
        "y": 7.44811945497687
      },
      "nextControl": {
        "x": 5.825940245733946,
        "y": 7.192522323427825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03258030814452,
        "y": 6.818440259848922
      },
      "prevControl": {
        "x": 5.980024946572749,
        "y": 7.307859970887748
      },
      "nextControl": {
        "x": 6.0603860932338405,
        "y": 6.5594999938774095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726723027549516,
        "y": 5.597232189025035
      },
      "prevControl": {
        "x": 5.743497316689697,
        "y": 5.89059744513048
      },
      "nextControl": {
        "x": 5.67207041441037,
        "y": 4.641413571829993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894130985343958,
        "y": 4.393284067803427
      },
      "prevControl": {
        "x": 5.6450955020370985,
        "y": 4.47892421827536
      },
      "nextControl": {
        "x": 6.334803527109613,
        "y": 4.2417423586279615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846745875724585,
        "y": 5.422814380744309
      },
      "prevControl": {
        "x": 6.641270910020682,
        "y": 5.48442446090592
      },
      "nextControl": {
        "x": 5.572053686665454,
        "y": 5.401513846390857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.709168670490641,
        "y": 5.45990255136624
      },
      "prevControl": {
        "x": 6.247139167856366,
        "y": 5.452837997111482
      },
      "nextControl": {
        "x": 3.4761882617156323,
        "y": 5.465566156102328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.131711154513889,
        "y": 5.5606417100694445
      },
      "prevControl": {
        "x": 3.8693715210963244,
        "y": 5.4998599802341985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.63828511985442
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -61.258420367058484
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.13245917415051
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -88.42028316030942
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -85.51808239051401
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 57.48563101611885
    }
  ],
  "constraintZones": [
    {
      "name": "Turn and Intake Slow",
      "minWaypointRelativePos": 3.023039215686275,
      "maxWaypointRelativePos": 4.154901960784313,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow for Safety",
      "minWaypointRelativePos": 3.5927962298025165,
      "maxWaypointRelativePos": 5.796678635547579,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 1.8665213178294568,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 134.434
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}