{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297718054886198,
        "y": 7.351664691680059
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 4.051146640147416,
        "y": 7.312967917877418
      },
      "nextControl": {
        "x": 5.875352431396498,
        "y": 7.34610385034683
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.852745494055681,
        "y": 7.325
      },
      "prevControl": {
        "x": 5.43248008515,
        "y": 7.335603083702884
      },
      "nextControl": {
        "x": 6.102665966097665,
        "y": 7.318694632896328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889149953073602,
        "y": 6.29717920165342
      },
      "prevControl": {
        "x": 5.577287891157006,
        "y": 7.408937735327233
      },
      "nextControl": {
        "x": 6.190284329120427,
        "y": 5.223663845873681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816731401755761,
        "y": 4.77869365077353
      },
      "prevControl": {
        "x": 5.702243268501331,
        "y": 5.414062049879567
      },
      "nextControl": {
        "x": 5.885328723829658,
        "y": 4.3980029235328875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5054210282569205,
        "y": 4.336581928964497
      },
      "prevControl": {
        "x": 5.934606358872983,
        "y": 4.167817866984337
      },
      "nextControl": {
        "x": 6.7451624094372065,
        "y": 4.407462604397008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89381908275463,
        "y": 5.182003327546297
      },
      "prevControl": {
        "x": 7.0456478420240005,
        "y": 4.594600043090576
      },
      "nextControl": {
        "x": 6.794257878458342,
        "y": 5.567191079125357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937939258538116,
        "y": 6.372527804457829
      },
      "prevControl": {
        "x": 6.808470837719358,
        "y": 6.034095797774275
      },
      "nextControl": {
        "x": 7.027264524084999,
        "y": 6.606025121219669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869386349690521,
        "y": 7.215971916741829
      },
      "prevControl": {
        "x": 7.206226790133684,
        "y": 7.062426058369796
      },
      "nextControl": {
        "x": 6.614288860593268,
        "y": 7.332255943922339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8476496110882685,
        "y": 7.24065977933114
      },
      "prevControl": {
        "x": 6.208881664508552,
        "y": 7.41879126976455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LT End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.13245917415051
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 9.105803460545383
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 98.99473651381827
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 95.19640941205208
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Little Bit Slow for Trench",
      "minWaypointRelativePos": 8.15,
      "maxWaypointRelativePos": 8.7,
      "constraints": {
        "maxVelocity": 3.125,
        "maxAcceleration": 3.125,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Turn and Intake Slow",
      "minWaypointRelativePos": 1.125275735294117,
      "maxWaypointRelativePos": 3.0100643382352943,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}