{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194082856761049,
        "y": 7.169599924323056
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.9140980247037653,
        "y": 7.547440131467609
      },
      "nextControl": {
        "x": 4.6676199209213545,
        "y": 7.220489342230291
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.852745494055681,
        "y": 7.325
      },
      "prevControl": {
        "x": 5.229762543804004,
        "y": 7.344825958380237
      },
      "nextControl": {
        "x": 6.424990171433182,
        "y": 7.306788748548553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928137033478432,
        "y": 6.45629678563974
      },
      "prevControl": {
        "x": 5.864428700753578,
        "y": 7.734259671494783
      },
      "nextControl": {
        "x": 5.949439779380967,
        "y": 6.028972486512079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726723027549516,
        "y": 5.597232189025035
      },
      "prevControl": {
        "x": 5.736213479605201,
        "y": 6.008501473575025
      },
      "nextControl": {
        "x": 5.711956343014983,
        "y": 4.957317067167912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894130985343958,
        "y": 4.393284067803427
      },
      "prevControl": {
        "x": 5.602788764465665,
        "y": 4.5383933632891225
      },
      "nextControl": {
        "x": 6.408132921032798,
        "y": 4.137274284733745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846745875724585,
        "y": 5.422814380744309
      },
      "prevControl": {
        "x": 6.595462125638354,
        "y": 5.454712262403019
      },
      "nextControl": {
        "x": 5.5059554888755216,
        "y": 5.408295540754674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.709168670490641,
        "y": 5.45990255136624
      },
      "prevControl": {
        "x": 6.265748980464026,
        "y": 5.414082702904726
      },
      "nextControl": {
        "x": 3.415430910237772,
        "y": 5.497985307356349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071743127893519,
        "y": 5.341699363425926
      },
      "prevControl": {
        "x": 4.184318284365508,
        "y": 5.506479677913776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.13245917415051
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -88.42028316030941
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -85.51808239051401
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 60.21698342310059
    }
  ],
  "constraintZones": [
    {
      "name": "Turn and Intake Slow",
      "minWaypointRelativePos": 3.023039215686275,
      "maxWaypointRelativePos": 4.154901960784313,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 135.44299999999998
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}