{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9943835396956926,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177283766208467,
        "y": 7.149566707649076
      },
      "isLocked": false,
      "linkedName": "LT Shoot Spc"
    },
    {
      "anchor": {
        "x": 4.438278191202928,
        "y": 7.32
      },
      "prevControl": {
        "x": 3.818827995667212,
        "y": 7.5341300695370705
      },
      "nextControl": {
        "x": 4.6817017720066385,
        "y": 7.235853915843254
      },
      "isLocked": false,
      "linkedName": "LT Start"
    },
    {
      "anchor": {
        "x": 5.469256005113007,
        "y": 7.321809005338108
      },
      "prevControl": {
        "x": 5.036068758320009,
        "y": 7.418668499849547
      },
      "nextControl": {
        "x": 5.978724995226413,
        "y": 7.207893119732134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03258030814452,
        "y": 6.818440259848922
      },
      "prevControl": {
        "x": 5.593877054602322,
        "y": 7.475506043255517
      },
      "nextControl": {
        "x": 6.184171396716032,
        "y": 6.59139540306826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726723027549516,
        "y": 5.597232189025035
      },
      "prevControl": {
        "x": 5.737955242445504,
        "y": 5.8469797362572935
      },
      "nextControl": {
        "x": 5.704467465226957,
        "y": 5.102381248778218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894130985343958,
        "y": 4.393284067803427
      },
      "prevControl": {
        "x": 5.645837225996315,
        "y": 4.364125723045626
      },
      "nextControl": {
        "x": 6.299194812424517,
        "y": 4.440852684710921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846745875724585,
        "y": 5.422814380744309
      },
      "prevControl": {
        "x": 6.508196571896475,
        "y": 5.454975283935217
      },
      "nextControl": {
        "x": 5.401254725302662,
        "y": 5.401153812777498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.709168670490641,
        "y": 5.45990255136624
      },
      "prevControl": {
        "x": 6.325507563915879,
        "y": 5.394303026092153
      },
      "nextControl": {
        "x": 3.48924887332388,
        "y": 5.509413306748123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071743127893519,
        "y": 5.341699363425926
      },
      "prevControl": {
        "x": 3.4970867138621364,
        "y": 5.392032876531477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LB Shoot Spc"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.47083380385666
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -87.13245917415051
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -88.42028316030942
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -85.51808239051401
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 60.21698342310059
    }
  ],
  "constraintZones": [
    {
      "name": "Turn and Intake Slow",
      "minWaypointRelativePos": 3.023039215686275,
      "maxWaypointRelativePos": 4.154901960784313,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "extend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.2095915262172294,
      "endWaypointRelativePos": 9.002838249063672,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 135.44299999999998
  },
  "reversed": false,
  "folder": "DCMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.489
  },
  "useDefaultConstraints": false
}